<section class="vcard session-info active">
  <h3 class="fn" id="responding-to-responsive-design">Craig Sharkie</h3>
  <h3>Responding to Responsive Design</h3>
  <section class="speaker"> 
    <img width="65" height="65" alt="Photo of Craig Sharkie" class="photo" src="http://static.webdirections.org/webdirections/images/speaker_c_sharkie.jpg"> 
    <article class="note">
      <p>Craig has been a regular at Web Directions South since before it was Web Directions South. He’s moved from the audience, through moderation, and on to being a presenter.</p>
      <p>Along the way he’s released the second edition of his book with Earle Castledine, jQuery: Novice to Ninja, and has toured the East Coast capitals delivering <span class="caps">HTML5</span> workshops. That’s all of course when he wasn’t founding SydJS and organising monthly events for 100 or so of Sydney’s keenest JavaScript programmers. All the while he’s been working at some great companies, with even greater people.</p> 
    </article> 
    <aside>
      <a class="nickname url" href="http://twitter.com/@twalve">@twalve</a>
    </aside> 
  </section> 
  <section class="session"> 
    <article>
      <p>No matter what you do, your design is going to be responsive. Even if your response is to ignore Responsive Design, that’s still a response.</p>
      <p>We’ll look at a range of techniques and attitudes – and even an application or two – that will make simply ignoring Responsive Design harder than embracing it.</p>
      <p>From the server to Media Queries and beyond we’ll look at taking the big R from Responsive and making at a big&nbsp;ahhhh!</p>
      <p>It’s not about Mobile. It’s not about the Desktop. It’s about time we moved beyond 2.0.</p>
    </article>
  </section>
</section>