<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">

		<title>Speakers &amp; Sessions | Web Directions South 2012</title>
		<meta charset="UTF-8">

		<link rel="stylesheet" media="all and (max-width: 800px)" href="http://south12.webdirections.org/wp-content/themes/conf-theme-html5/stylesheets/799max.min.css">
		<link rel="stylesheet" media="all and (min-width: 800px)" href="http://south12.webdirections.org/wp-content/themes/conf-theme-html5/stylesheets/800plus.min.css">
		<link rel="stylesheet" media="all and (min-width: 800px)" href="http://south12.webdirections.org/wp-content/themes/conf-theme-html5/stylesheets/panels.min.css">

		<!--[if lt IE 9]>
			<script src=http://south12.webdirections.org/wp-content/themes/conf-theme-html5/javascripts/html5shiv.min.js></script>
			<link rel=stylesheet href=http://south12.webdirections.org/wp-content/themes/conf-theme-html5/stylesheets/800plus.min.css>
			<link rel=stylesheet href=http://south12.webdirections.org/wp-content/themes/conf-theme-html5/stylesheets/panels.min.css>
		<![endif]-->

		<link rel="shortcut icon" href="http://south12.webdirections.org/favicon.png">
	
		<meta name="description" content="October 18+19 - Web Directions South:	Design Track Development Track Startup Track Big Picture Track Keynotes">
		<meta name="keywords" content="Speakers &amp; Sessions, Web Directions South 2012">
		<meta name="robots" content="index,follow,noodp,noydir">
	
		<script type="text/javascript" src="scripts/ga.js"></script>
	</head>
	<body class="page page-template speakerssessionstemplate">

		<header class="vevent"> 
			<a class="url" href="http://south12.webdirections.org/">
				<img src="graphics/logo.png" alt="Web Directions South 2012" class="summary" width="272" height="75">
			</a>
			<p>Sydney, October 16–19</p>
			<nav>
				<ul>
					<li id="skip-link"><a href="http://south12.webdirections.org/speakers-sessions#content">Skip to the content</a></li>
					<li class="active"><a id="speakers-sessions" href="#">Speakers <span class="amp">&amp;</span> Sessions</a></li>
					<li><a id="workshops" href="http://south12.webdirections.org/workshops">Workshops</a></li>
					<li><a id="social" href="http://south12.webdirections.org/social">Social</a></li>
					<li><a id="schedule" href="http://south12.webdirections.org/schedule">Schedule</a></li>
					<li><a id="pricing" href="http://south12.webdirections.org/pricing">Pricing</a></li>
					<li><a id="venue" href="http://south12.webdirections.org/venue">Venue</a></li>
				</ul> 
			</nav>
		</header>

		<section id="panel2" class="panel"> 
			<section id="intro">
				<h1>October 18+19 — Web Directions South:</h1>
				<ol class="intro">
					<li><a class="button" href="http://south12.webdirections.org/speakers-sessions#design">Design Track</a></li>
					<li><a class="button" href="http://south12.webdirections.org/speakers-sessions#development">Development Track</a></li>
					<li><a class="button" href="http://south12.webdirections.org/speakers-sessions#startup">Startup Track</a></li>
					<li><a class="button" href="http://south12.webdirections.org/speakers-sessions#bigpic">Big Picture Track</a></li>
					<li><a class="button" href="http://south12.webdirections.org/speakers-sessions#keynote">Keynotes</a></li>
				</ol>
			</section> 
		</section>

		<section id="content">
			<section id="design" class="track">
				<h2 id="design-title">Design</h2> 

				<section class="vcard session-info">
					<h3 class="fn" id="developers-will-design-lets-make-them-amazing-at-it">Samantha Thebridge</h3>
					<h3>Developers will design: let’s make them amazing at&nbsp;it</h3> 
					<section class="speaker"> 
						
						<img width="65" height="65" alt="Photo of Samantha Thebridge" class="photo" src="graphics/speaker_s_thebridge.jpg"> 
						
						<article class="note">
							<p>Samantha has been designing complex web apps since 1998. She’s been an interaction and visual interface designer for online booking systems and shopping sites for Qantas, Panasonic, Telstra, <span class="caps">YHA</span> and BigPond for companies like Red Square, Boomworks, Wax and now Atlassian. Over time, Samantha’s roles have become increasingly more software-development-centric, and her exploration of the minds of software engineers is a life-long hobby. Now she’s designing software for software engineers and splashing about in a whirlpool of&nbsp;meta.</p>
						</article> 
						<aside>
							<a class="nickname url" href="http://twitter.com/@samthebridge">@samthebridge</a>
						</aside> 
					</section> 
					<section class="session"> 
						<article>
							<p>He who is closest to trunk will inevitably take matters into his own&nbsp;hands.</p>
							<p>Any designer working with software engineers has run into the situation where a developer suddenly puts on a design hat. There are numerous valid reasons why this happens. It can go horribly wrong, but you can make it go brilliantly.</p>
							<p>At Atlassian, the developers outnumber the design team 25–1. We have a strong Developer on Testing initiative and a famous Developer on Support rotation. Both programs make us stronger in the areas of <span class="caps">QA</span> and support.</p>
							<p>To truly become a design led organization, we asked ourselves: why not Developer on Design?</p>
							<p>There were two possible outcomes of introducing this as a developer rotation: a) the devs would realise that interaction design is often incredibly gnarly and leave us to it, or b) we’d discover some formidable and natural design talent from within our development team. We considered both outcomes a victory, and that is exactly what we&nbsp;got.</p>
							<p>In this talk I will show&nbsp;you:</p>
							<ul>
								<li>The two-week program that we wrote for the Developer on Design secondment, and walk you through how to write your own program.</li>
								<li>How we selected our candidates, and more importantly: why we turned others down.</li>
								<li>A blow-by-blow of the rotation itself: How we condensed a tertiary design education into a fortnight. What did we leave in? What did we leave&nbsp;out?</li>
								<li>How it scaled: From short workshops to intensive month-long secondments on the design team where they actually had to do design work on their own product.</li>
								<li>The tools: Which wireframing and high-fidelity design software we taught them and which ones they found easiest to&nbsp;learn.</li>
								<li>What <span class="caps">WE</span> learned from our developers.</li>
							</ul> 
						</article> 
					</section> 
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="avoid-opinionitus">Jay Rogers</h3>
					<h3>Avoid opinionitis</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Jay Rogers" class="photo" src="graphics/speaker_j_rogers.jpg"> 
						<article class="note">
							<p>Jay has a great gig as an interaction designer at Atlassian Software in Sydney, building software in unusually fun ways. He’s been designing and building interactive products since 1996, moving from web design to <span class="caps">UI</span> design, and finally to designing processes and team experiences.</p>
							<p>His current focus is web application software development and building great software design teams.<br> With humble antecedents as nightshift manager at a tex-mex restaurant in Austin, Jay retains a strong service philosophy in his design practice. Great software should anticipate needs, exceed expectations, and mix a really nice margarita. Exactly that.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@jbrogers">@jbrogers</a></aside>
					</section>
					<section class="session">
						<article>
							<p><strong>Opinionitis</strong></p>
							<p>Pronunciation: \ə-ˈpin-yən-ˈī-təs\<br> Function: noun<br> Date:&nbsp;2007</p>
							<p>1: A dangerous syndrome where personal preference, unverified statements, and misconceptions direct the approach and deliverables of a product team, often resulting in products with no connection to reality. Opinionitis can exist for years in a near-dormant state, but then flare up into epidemic proportions, triggering symptomatic outbreaks in nearly everyone who comes into contact. Opinionitis can destroy teams, products, and professional relationships. Avoid at all&nbsp;costs.</p>
							<p>========</p>
							<p>This talk is a public service announcement about how Opinionitis can kill in-house and agency product teams. It looks at the root causes of opinionitis and addresses the sort of hygienic practices which can help a team remain uninfected.</p>
							<p>For those teams already suffering Opinionitis, the talk offers consolation, but also identifies mutations of the syndrome that may be less easy to identify.</p>
							<p>Finally, for teams on the deathbed (or the living dead), there are a set of radical triage methods to attempt to breathe life into the corpse.</p>
							<p>Attendees will be given a 4-part course in outbreak identification, treatment <span class="amp">&amp;</span> triage, quarantine, and proper disposal methods for bodies. There will be 2 exams where participants will be asked to assess an opinionitis situation and propose a successful response. Opinionitis Management certificates will be awarded on the&nbsp;spot.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="getting-unstuck-content-strategy-for-the-future">Sara Wachter-Boettcher</h3>
					<h3>Getting unstuck: content strategy for the future</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Sara Wachter-Boettcher" class="photo" src="graphics/speaker-s-wachter-boettcher.jpg"> 
						<article class="note">
							<p>Sara Wachter-Boettcher is an independent content strategist, writer, and rabble-rouser based in Lancaster, Pennsylvania. She got this way after stints as a journalist, copywriter, and web writer, during which she became increasingly dissatisfied with the chaos typically found in web content projects. In 2008, she launched a content strategy practice at her past agency, and started working closely with <span class="caps">IA</span> and <span class="caps">UX</span> teams to build a better way forward.</p>
							<p>Today Sara focuses on designing systems for flexible, adaptable, future-friendly content, with a heavy interest in making content mobile-ready. When she’s not consulting with clients or partnering with agencies, she’s putting the finishing touches on her first book, Content Everywhere, with Rosenfeld Media; serving as Editor in Chief of A List Apart; contributing to publications like Contents Magazine; and speaking about content strategy, user experience, and related topics at conferences worldwide. You can read her blog at <a href="http://sarawb.com/">sarawb.com</a>.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@sara_ann_marie">@sara_ann_marie</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Responsive. Adaptive. Mobile first. Cross-channel. We all want a web that’s more flexible, future-friendly, and ready for unknowns. There’s only one little flaw: our content is stuck in the past. Locked into inflexible pages and documents, our content is far from ready for today’s world of apps, APIs, read-later services, and responsive sites—much less for the coming one, where the web is embedded in everything from autos to appliances.</p>
							<p>We can’t keep creating more content for each of these new devices and channels. We’d go nuts trying to manage and maintain all of it. Instead, we need content that does more for us: Content that can travel and shift while keeping its meaning and message intact. Content that’s trim, focused, and clear—for mobile users and for everyone else, too. Content that matters, wherever it’s being consumed.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="adapting-to-responsive-design">Mark Boulton</h3>
					<h3>Adapting to responsive design</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Mark Boulton" class="photo" src="graphics/speaker_m_boulton.jpg"> 
						<article class="note">
							<p>Mark Boulton is a graphic designer living in South Wales, <span class="caps">UK</span> with his wife and two daughters. He runs a small design studio, <a href="http://www.markboultondesign.com/">Mark Boulton Design</a>, working with clients such as <span class="caps">ESPN</span>, <span class="caps">CERN</span>, Al Jazeera and Drupal. In the past, he worked for the <span class="caps">BBC</span> and Agency.com, designing experiences for all manner of clients and people across the world. He also runs a small publishing imprint, <a href="http://www.fivesimplesteps.com/">Five Simple Steps</a>, and a tool for making grids for web; <a href="http://www.gridsetapp.com/">Gridset</a>.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@markboulton">@markboulton</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Responsive design involves more than just fluid grids and media queries. The move to adaptive web sites touches every part of an organisation: from content needs and content management, to editorial workflows and project management. The way we design and build web sites is changing, but the way we write, manage, and evolve our websites needs to change, too. Mark will share his thoughts and experience of how adopting responsive web design practices needs to begin in the the boardroom, rather than the developer’s office.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="css-in-the-fourth-dimension">Lea Verou</h3>
					<h3>More <span class="caps">CSS</span> secrets: Another 10 things you may not know about&nbsp;<span class="caps">CSS</span></h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Lea Verou" class="photo" src="graphics/speaker_l_verou.jpg"> 
						<article class="note">
							<p>Lea has a long-standing passion for open web standards, and has been often called a “<span class="caps">CSS</span> guru”. She loves researching new ways to take advantage of modern web technologies and shares her findings through her blog, lea.verou.me. Lea also makes popular tools and libraries that help web developers learn and use these standards. She speaks at a number of well-known international web development conferences and writes for leading industry publications. Lea also co-organized and occasionally lectures the web development course at the Athens University of Economics and Business.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@LeaVerou">@LeaVerou</a></aside>
					</section>
					<section class="session">
						<article>
							<p>According to .net magazine, Lea’s “<span class="caps">CSS3</span> secrets: 10 things you may not know about <span class="caps">CSS</span>” was one of the 15 best talks of 2011. Web developers all over Europe loved it. This talk continues on the same path, with even juicier “secrets”. It will teach you how to take advantage of modern standards in unconventional ways to solve common web design challenges and in the process, it will open your mind to truly understanding how these new features work. After all, when you can “get” the unconventional, you will find that the conventional becomes trivial.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="data-responsive-design">Andrew Fisher</h3>
					<h3>Datatium — radiation free responsive experiences</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Andrew Fisher" class="photo" src="graphics/speaker_a_fisher.jpg"> 
						<article class="note">
							<p>Andrew Fisher is deeply pas­sion­ate about tech­no­logy and is con­stantly tinker­ing with and break­ing some­thing — whether it’s a new applic­a­tion for mobile com­put­ing, build­ing a robot, deploy­ing a cloud or just play­ing around with web tech. Some­times he does some real work too and has been involved in devel­op­ing digital solu­tions for busi­nesses since the dawn of the web in Aus­tralia and Europe for brands like Nin­tendo, people­sound, Sony, Mit­subishi, Sports­girl and the Mel­bourne Cup.</p>
							<p>Andrew is the <span class="caps">CTO</span> for <a href="http://www.jbadigital.com/">
	<span class="caps">JBA</span> Digital</a>, a data agency in Mel­bourne Aus­tralia, where he focuses on cre­at­ing mean­ing out of large, chan­ging data sets for cli­ents. Andrew is also the founder of Rocket Mel­bourne, a star­tup tech­no­logy lab explor­ing phys­ical com­put­ing and the Web of Things.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@ajfisher">@ajfisher</a></aside>
					</section>
					<section class="session">
						<article>
							<p>The current trend surrounding responsive web design is one part of an overall move towards responsive experiences. A responsive experience may take place in part in the browser, but it extends well beyond media queries and image&nbsp;sets.</p>
							<p>This isn’t a talk about media queries or “big data” analysis. Rather, we’ll focus on how data as a material and data as tooling in the design process — Datatium — can shape deeply engaging and responsive experiences, that even go offline.</p>
							<p>There won’t be any hard maths, instead there will be plenty of guidance and examples showing how aspects of data science is changing design, and how you can start working with Datatium too.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="buttons-are-a-hack">Josh Clark</h3>
					<h3>Buttons are a&nbsp;Hack</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Josh Clark" class="photo" src="graphics/speaker_j_clark.jpg"> 
						<article class="note">
							<p>Josh Clark is a designer specializing in mobile design strategy and user experience. He’s author of “Tapworthy: Designing Great iPhone Apps” (O’Reilly, 2010) and “Best iPhone Apps” (O’Reilly, 2009). Josh’s outfit Global Moxie offers consulting services, training, and product invention workshops to help creative organizations build tapworthy mobile apps and effective websites.</p>
							<p>Before the internet swallowed him up, Josh was a management consultant at Monitor Group in Cambridge, Mass, and before that, a producer of national <span class="caps">PBS</span> programs at Boston’s <span class="caps">WGBH</span>. He shared his three words of Russian with Mikhail Gorbachev, strolled the ranch with Nancy Reagan, hobnobbed with Rockefellers, and wrote trivia questions for a primetime game show. In 1996, he created the uberpopular “Couch-to-5K” (<span class="caps">C25K</span>) running program, which has helped millions of skeptical would-be exercisers take up jogging. (His motto is the same for fitness as it is for software user experience: no pain, no&nbsp;pain.)</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@globalmoxie">@globalmoxie</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Touch gestures are sweeping away buttons, menus and windows from mobile devices—and even from the next version of Windows. Find out why those familiar desktop widgets are weak replacements for manipulating content directly, and learn to craft touchscreen interfaces that effortlessly teach users new gesture vocabularies. The challenge: gestures are invisible, without the visual cues offered by buttons and menus. As your touchscreen app sheds buttons, how do people figure out how to use the thing? Learn to lead your audience by the hand (and fingers) with practical techniques that make invisible gestures obvious. Designer Josh Clark (author of “Tapworthy”) mines a variety of surprising sources for interface inspiration and design patterns. Along the way, discover the subtle power of animation, why you should be playing lots more video games, and why a toddler is your best beta tester.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="responding-to-responsive-design">Craig Sharkie</h3>
					<h3>Responding to Responsive Design</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Craig Sharkie" class="photo" src="graphics/speaker_c_sharkie.jpg"> 
						<article class="note">
							<p>Craig has been a regular at Web Directions South since before it was Web Directions South. He’s moved from the audience, through moderation, and on to being a presenter.</p>
							<p>Along the way he’s released the second edition of his book with Earle Castledine, jQuery: Novice to Ninja, and has toured the East Coast capitals delivering <span class="caps">HTML5</span> workshops. That’s all of course when he wasn’t founding SydJS and organising monthly events for 100 or so of Sydney’s keenest JavaScript programmers. All the while he’s been working at some great companies, with even greater people.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@twalve">@twalve</a></aside>
					</section>
					<section class="session">
						<article>
							<p>No matter what you do, your design is going to be responsive. Even if your response is to ignore Responsive Design, that’s still a response.</p>
							<p>We’ll look at a range of techniques and attitudes – and even an application or two – that will make simply ignoring Responsive Design harder than embracing it.</p>
							<p>From the server to Media Queries and beyond we’ll look at taking the big R from Responsive and making at a big&nbsp;ahhhh!</p>
							<p>It’s not about Mobile. It’s not about the Desktop. It’s about time we moved beyond 2.0.</p>
						</article>
					</section>
				</section>
			</section> 

			<section id="development" class="track">
				<h2 id="development-title">Development</h2> 

				<section class="vcard session-info">
					<h3 class="fn" id="basics-of-three-js">Alex Danilo</h3>
					<h3>Basics of Three.js</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Alex Danilo" class="photo" src="graphics/speaker_a_danilo.jpg"> 
						<article class="note">
							<p>Alex has spent over a decade on various <span class="caps">W3C</span> working groups developing the standards we all know and love, all while running a couple of start ups doing web engines for mobile and embedded markets. He’s shown off his web technology based products at <span class="caps">CES</span> and <span class="caps">NAB</span> in Vegas, <span class="caps">IBC</span> in Amsterdam, multiple trade shows in Japan and now works at Google, spreading the good word about <span class="caps">HTML5</span> and Chrome.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@alexanderdanilo">@alexanderdanilo</a></aside>
					</section>
					<section class="session">
						<article>
							<p>
	<span class="caps">3D</span> Graphics has arrived in the browser through the wonder that is WebGL. WebGL brings power, performance and flexibility to graphics authoring in the browser but with it, quite a lot of complexity to tame. Enter the wonders of Three.js — a framework designed to make <span class="caps">3D</span> in the browser simple and a pleasure to use. We’ll cover the basics of getting up an running with Three.js. From scratch we’ll see how to draw a simple object, get going with animation, lighting and shaders. You’ll walk away armed with the know-how to make stunning <span class="caps">3D</span> available on your&nbsp;site.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="opening-credits-behind-the-scenes">Cameron Adams</h3>
					<h3>Opening credits — behind the scenes</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Cameron Adams" class="photo" src="graphics/speaker_c_adams.jpg"> 
						<article class="note">
							<p>Cameron Adams has been creating his unique mix of design <span class="amp">&amp;</span> technology on the Web for over 12 years. His reputation for creating cutting edge experiences has been built by exploring the frontiers of <span class="caps">HTML</span>, <span class="caps">CSS</span> <span class="amp">&amp;</span> JavaScript for organisations like Google, <span class="caps">TED</span> and Volkswagen.</p>
							<p>He’s toured the world as a speaker <span class="amp">&amp;</span> author and can now be found doing product design at Canva — a startup he helped found in Sydney that is revolutionising online design.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@themaninblue">@themaninblue</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Cameron takes us on a whirlwind tour of the web technologies underneath the hood of his opening credits, and how he put it all together.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="whats-hot-in-animation">Dmitry Baranovskiy</h3>
					<h3>What’s hot in animation?</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Dmitry Baranovskiy" class="photo" src="graphics/speaker_d_baranovskiy.jpg"> 
						<article class="note">
							<p>Dmitry star­ted his jour­ney over a dec­ade ago as a back-end developer, then a designer and has now finally settled and accep­ted his fate as a front-end develoepr. Des­pite his deep know­ledge of <span class="caps">CSS</span> and <span class="caps">HTML</span>, he mainly spe­cial­izes in JavaS­cript and is well known as the cre­ator of Raphaël as well as other JavaS­cript libraries. These days he is a Senior Computer Scientist with&nbsp;Adobe.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@dmitrybaranovsk">@dmitrybaranovsk</a></aside>
					</section>
					<section class="session">
						<article>
							<p>If you think animation is just more <span class="caps">CSS</span> pixie dust to add sparkle to your designs, come along to this session and see Dmitry demo its even more awesome powers, and show how they are within the reach of even us mere mortals.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="webvtt-and-video-accessibility">Silvia Pfeiffer</h3>
					<h3>WebVTT and video accessibility</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Silvia Pfeiffer" class="photo" src="graphics/speaker_s_pfeiffer.jpg"> 
						<article class="note">
							<p>Silvia is an open video tech­no­logy enthu­si­ast with a long back­ground in open source soft­ware, media technology R<span class="amp">&amp;</span>D, and in open stand­ards. She has a PhD in audio and video con­tent ana­lysis, has worked with research insti­tutes, star­ted her own video tech­no­logy com­pany, is a freel­ance Web and stand­ards developer, is currently a Google con­tractor coding and standardizing video accessibility techniques, and most recently joined the <span class="caps">HTML5</span> editor team at the <span class="caps">W3C</span>. She is also the author of “The Defin­it­ive Guide to <span class="caps">HTML5</span>&nbsp;Video”.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@silviapfeiffer">@silviapfeiffer</a></aside>
					</section>
					<section class="session">
						<article>
							<p>WebVTT is the “Web video text track” file format. You might think it’s just about captions and subtitles. But far from it: in <span class="caps">HTML5</span> we’ve developed a comprehensive solution for any text-like data or events that occur relatively rarely along a video or audio element’s timeline, which also includes tracks for blind users. Most of the big browsers have by now implemented support for text tracks. We will look at captions, subtitles, video descriptions, and chapters, which all solve parts of the accessibility picture for <span class="caps">HTML5</span> media and show you how you can make use of&nbsp;them.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="whats-the-point">Jared Wyles</h3>
					<h3>What’s the&nbsp;point?</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Jared Wyles" class="photo" src="graphics/speaker_j_wyles.jpg"> 
						<article class="note">
							<p>As a senior computer scientist at Adobe, Jared is putting his money where his mouth is in order to improve the web. Previously, he’s worked with Atlassian, Bigcommerce, and the usual digital agencies: in off hours, he can usually be found ranting, scotch-in-hand, about the current state of web applications and standards, or using his soapbox to push the importance of web performance at various conferences.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@rioter">@rioter</a></aside>
					</section>
					<section class="session">
						<article>
							<p>So you think computers are smart? Think they can out math even the  most brilliant mathematician? So why does .1 + .2 = .30000000000000004  in a lot of languages? Even if you prefer to ignore maths until it  goes away, you can come and learn how a computer actually works and  why this may break your code in the future.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="programming-style-and-your-brain">Douglas Crockford</h3>
					<h3>Programming style and your&nbsp;brain</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Douglas Crockford" class="photo" src="graphics/speaker_d_crockford.jpg"> 
						<article class="note">
							<p>Douglas Crockford was born in the wilds of Minnesota, but left when he was only six months old because it was just too damn cold. He turned his back on a promising career in television when he discovered computers. He has worked in learning systems, small business systems, office automation, games, interactive music, multimedia, location-based entertainment, social systems, and programming languages. He is the inventor of Tilton, the ugliest programming language that was not specifically designed to be an ugly programming language. He is best known for having discovered that there are good parts in JavaScript. This was an important and unexpected discovery. He discovered the <span class="caps">JSON</span> Data Interchange Format. He is currently working on making the web a secure and reliable software delivery platform. He has his work cut out for&nbsp;him.</p>
						</article>
					</section>
					<section class="session">
						<article>
							<p>Computer programs are the most complicated things that humans make. They must be perfect, which is hard for us because humans are not perfect. Programming is thought to be a “head” activity, but there is a lot of “gut” involved. Indeed, it may be the gut that gives us the insight necessary for solving hard problems. But gut messes us up when it come to matters of style. The systems in our brains that make us vulnerable to advertising and propaganda also influence our programming styles. This talk looks systematically at the development of a programming style that specifically improves the reliability of programs. The examples are given in JavaScript, a language with an uncommonly large number of bad parts, but the principles are applicable to all programming languages.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="javascript-performance-patterns">Stoyan Stefanov</h3>
					<h3>JavaScript Performance Patterns</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Stoyan Stefanov" class="photo" src="graphics/speaker_s_stefanov.jpg"> 
						<article class="note">
							<p><a href="http://www.phpied.com/">Stoyan Stefanov</a> is a Facebook engineer, ex-Yahoo, architect of the performance tool YSlow2.0 and creator of the image optimizer smush.it. He’s the author of the books “JavaScript Patterns” and “Object-Oriented JavaScript” and contributor to “Even Faster Web Sites” and “High-Performance JavaScript”. He curates the <a href="http://calendar.perfplanet.com/">Performance Advent Calendar</a>.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@stoyanstefanov">@stoyanstefanov</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Today JavaScript is the second largest contributor to the page load size (after images, <a href="http://httparchive.org/#bytesperpage">source</a>). But while images only affect first impressions, JavaScript can make your app slow for as long as the user interacts with it. It’s therefore critical to understand and tame JavaScript performance.</p>
							<p>This session looks at both page delivery and user interaction to highlight patterns and areas of improvement starting with proper benchmarking and profiling. Understanding what to improve (e.g. <span class="caps">DOM</span> manipulation) is as valuable as understanding what not to bother with (e.g. unrolling loops) We’ll also look at some of the new and shiny in <span class="caps">HTML5</span> and ECMAScript5 and how certain features affect performance, e.g. data-* attributes, localStorage and various “shims”.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="building-and-breaking-web-forms-with-quaid-js">Chris Lienert</h3>
					<h3>Building and Breaking Web Forms with Quaid-JS</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Chris Lienert" class="photo" src="graphics/speaker_c_lienert.jpg"> 
						<article class="note">
							<p>Chris Lienert has been doing all sorts of things to innocent web sites for 15 years and is also responsible for unleashing web forms library Quaid-JS upon the world. He is currently leading the in-house web team for insurance broker Jardine Lloyd Thompson in&nbsp;Perth.</p>
							<p>Aside from musical distractions and earning frequent flyer points, Chris and his wife Sarah can often be found in the company of their very small&nbsp;human.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@cliener">@cliener</a></aside>
					</section>
					<section class="session">
						<article>
							<p>There’s little worse than trying to fill out a form on the web only to find a site error won’t let you submit it. Given that web forms are the fundamental way of providing data interaction on the web, it’s critically important that your forms are easy to use and work every&nbsp;time.</p>
							<p>Based on 11 years’ experience with web forms, Chris Lienert has done the groundwork for you and wrapped it up in a light-weight, open source library. Quaid-JS embraces and extends <span class="caps">HTML5</span> Forms to help build robust and user-friendly web&nbsp;forms.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="5-things-you-absolutely-positively-need-to-know-about-web-security">Troy Hunt</h3>
					<h3>5 things you absolutely, positively need to know about web security</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Troy Hunt" class="photo" src="graphics/speaker_t_hunt.jpg"> 
						<article class="note">
							<p>Troy Hunt is a Software Architect and Microsoft <span class="caps">MVP</span> for Developer Security. Troy has spent the last 17 years building web applications and now specialises in software architecture and security. He blogs regularly about security principles in software development at <a href="http://troyhunt.com/">troyhunt.com</a>, is the author of the <span class="caps">OWASP</span> Top 10 for .<span class="caps">NET</span> developers series and recently the free eBook of the same name. Troy is also a regular speaker and the creator of ASafaWeb, the Automated Security Analyser for <span class="caps">ASP</span>.<span class="caps">NET</span> Websites at <a href="http://asafaweb.com/">asafaweb.com</a>.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@troyhunt">@troyhunt</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Organised crime, nation states and the rise of the “hacktivists”; these days there’s an increasing queue of people lining up and knocking on the door – or just breaking right through the door – of your websites. Whether it’s a targeted attack or indiscriminate automation, the stats show that most websites contain at least one serious security flaw and the average site contains hundreds of&nbsp;them!</p>
							<p>Most of the time it’s the same flaws which are leaving our websites vulnerable and the mitigations are tried and tested – they’re just not well understood and consistently applied. This session is designed to take a look at what some of those key vulnerabilities are, some high profile cases of how they’ve been exploited and what you need to do to protect your site against them. This is a technology-agnostic presentation and the content is equally relevant across web frameworks.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="the-monster-music-mash">Tim Gleeson</h3>
					<h3>The Monster Music&nbsp;Mash</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Tim Gleeson" class="photo" src="graphics/speaker_t_gleeson.jpg"> 
						<article class="note">
							<p>Tim Gleeson is a front end developer from Funke Labs. He has been creating websites for the past 5 years venturing into both <span class="caps">UX</span> and Ruby on Rails. In his free time, Tim hacks together all sorts of things but never lets them see the light of&nbsp;day.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@timjgleeson">@timjgleeson</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Using the power of the Audio <span class="caps">API</span> to show how to mix and mash audio files together to create interactions between the audio and elements within the&nbsp;page.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="lazy-load-everything">Sebastiano Armeli-Battana</h3>
					<h3>Lazy load everything!</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Sebastiano Armeli-Battana" class="photo" src="graphics/speaker_s_a-battana.jpg"> 
						<article class="note">
							<p>Sebastiano Armeli-Battana is a senior software engineer working for <a href="http://www.realestate.com.au/">realestate.com.au</a> (<span class="caps">REA</span> Group) in Melbourne. He has developed and designed applications using different programming languages — JavaScript, Java, Ruby — but is most passionate about JavaScript and web development. He is the author of a jQuery plug-in called <span class="caps">JAIL</span> and he also enjoys speaking at conferences and writing technical articles. Sebastiano holds a Master Degree in Software Engineering from Polytechnic Institute of&nbsp;Milan.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@sebarmeli">@sebarmeli</a></aside>
					</section>
					<section class="session">
						<article>
							<p>This session will present an approach where resources such as scripts and images are lazy loaded for improving the performance of a web application. Loading a resource can be an expensive operation, so being cautious will make all the difference in terms of performance.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="single-page-web-apps-a-practitioners-guide">Myles Eftos</h3>
					<h3>Single Page web apps: a practitioners guide</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Myles Eftos" class="photo" src="graphics/speaker_m_eftos.jpg"> 
						<article class="note">
							<p>Myles is a Perth-based web and mobile developer. He has been developing web stuff for over a decade, working both server and client side. He wrote a book on Mobile web development, and lately he’s been working on native apps.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@madpilot">@madpilot</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Single page web apps have come in to their own now that we can store data locally on browsers using local storage and application caches. But how do you build them? In this session we’ll discuss the architecture of a single page app, how to structure them, and what you can use to help you build&nbsp;them.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="prototypal-inheritance-in-javascript">Mark Dalgleish</h3>
					<h3>A Touch of&nbsp;Class</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Mark Dalgleish" class="photo" src="graphics/speaker_m_dalgleish.jpg"> 
						<article class="note">
							<p>Mark Dalgleish is a MelbJS organiser and a <span class="caps">UI</span> Engineer at Aconex in Melbourne. He’s obsessed with everything web and loves using JavaS­cript, <span class="caps">CSS</span> and <span class="caps">HTML</span> to cre­ate rich exper­i­ences that res­on­ate with end users. In his spare time, he loves exper­i­ment­ing with the latest web tech­no­lo­gies, shar­ing pro­jects online and helping others learn progressive web development techniques.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@markdalgleish">@markdalgleish</a></aside>
					</section>
					<section class="session">
						<article>
							<p>In this bold new world of rich JavaScript applications running on both the client and the server, the need to structure our code in more object-oriented ways becomes apparent. One potential roadblock many people face is that, instead of the traditional “classical” inheritance model, JavaScript features prototypal inheritance hidden behind a misleading classically-styled syntax. We will compare the two approaches, review some popular design patterns and see why JavaScript’s inheritance model is in many ways more powerful than what you might be used&nbsp;to.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="smarter-css-with-sass">Elle Meredith</h3>
					<h3>Smarter <span class="caps">CSS</span> with&nbsp;Sass</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Elle Meredith" class="photo" src="graphics/speaker_e_meredith.jpg"> 
						<article class="note">
							<p>Elle is a web designer and developer with a passion for web standards and a unique background that bridges the gap between the front– and back-end. She employs best-practice techniques to deliver clean, functional and user-friendly websites. In 2007, she discovered Ruby and has since been building web applications with Ruby, Rails, Haml, Sass, Coffeescript and other such awesome technologies.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@aemeredith">@aemeredith</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Sass is a compiler of <span class="caps">CSS</span>, has been around since 2007, adds useful programming constructs to <span class="caps">CSS</span> and is becoming a standard for authoring stylesheets. Sass enhancements make <span class="caps">CSS</span> more versatile by eliminating duplication of common style patterns, allowing style logic to be reused and thus making your stylesheets easier to maintain.</p>
							<p>In this session you will learn practical Sass tips and best practices for making your projects easier to build and simpler to maintain. The session will cover Sass basics, how to leverage the power of Sass mixins for cleaner code, tips on how to use Sass for responsive grid layouts by using Sass functions and media queries, how to use Sass alongside Compass efficiently and lastly review a few boilerplate examples with suggestions on how to structure your assets files.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="better-than-mvc">Damon Oehlman</h3>
					<h3>Better than&nbsp;<span class="caps">MVC</span></h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Damon Oehlman" class="photo" src="graphics/speaker-d-oehlman.jpg"> 
						<article class="note">
							<p>Damon Oehlman is an experienced web and mobile applications developer. He has worked with small and large companies to develop software solutions for desktop, web and most recently mobile devices. His first technical book, Pro Android Web Apps, was released earlier this year by Apress. Damon currently runs his own software development and consulting firm Sidelab, which specializes in cross-​​platform mobile solutions. Damon’s aptly titled tech blog Distractable offers a mix of articles, tutorials and other shiny things. He is a proud dad, husband and one day dreams of owning his own underground lair.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@Damon%20Oehlman">@Damon Oehlman</a></aside>
					</section>
					<section class="session">
						<article>
							<p>There is so much hype around <span class="caps">MVC</span> and so-called <span class="caps">MVC</span> frameworks at the moment.  Is the hype really worth it though?  Does the <span class="caps">MVC</span> pattern really help us build lightly-coupled, extensible web applications.  In this session, Damon will stir the pot on modern web application architecture and challenge you to think about other approaches before picking up the <span class="caps">MVC</span> hammer.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="roll-your-own-style-guide">Arunan Skanthan</h3>
					<h3>Roll-your-own (Style Guide)</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Arunan Skanthan" class="photo" src="graphics/speaker_a_skanthan.jpg"> 
						<article class="note">
							<p>Arunan is a proud to be a Geek; but believes he is really good at talking to humans; just as he is with machines.</p>
							<p>When he’s not a designing or developing interfaces, ranting about web standards or being obsessive about *nix <span class="amp">&amp;</span> Apple products; he can be found serenading his neighbours with my musical skills, shooting anything <span class="amp">&amp;</span> everything (with a camera of course!), cooking <strong>spicy</strong> food or doodling penguins everywhere. Oh yeah and he plays “Heroes of Newerth” like a&nbsp;boss!</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@askalot">@askalot</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Arunan will <del>rant</del> be talking about his experiences of working with existing and legacy projects, that have poor or no documentation; why style patterns help you learn, do less tedious work, and make you a “rock– star” in the eyes of future developers of what you are working on now; and how to make your own style-guide framework.</p>
						</article>
					</section>
				</section>
			</section> 

			<section id="bigpic" class="track">
				<h2 id="bigpic-title">Big picture</h2> 

				<section class="vcard session-info">
					<h3 class="fn" id="how-to-grow-and-sustain-a-passionate-community">Heather Champ</h3>
					<h3>How to grow and sustain a passionate community</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Heather Champ" class="photo" src="graphics/speaker_h_champ.jpg"> 
						<article class="note">
							<p>Heather Champ built her first homepage in 1994 and has worked online ever since. Enamored with photography, she created The Mirror Project, a website that celebrates self-portraiture, and cofounded <span class="caps">JPG</span> Magazine, the photography magazine made by its community. Heather led the community team at Flickr from 2005 — 2010 and last year joined Findery, a startup that makes places come alive. She never leaves home without a camera or&nbsp;three.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/hchamp">hchamp</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Communities cannot be built, but they can be fostered. The choices you make early in your new site’s life will effect the kind of community you grow for years to come. Heather will share best practices of the work you can do prior to launch and afterward to grow a happy and engaged community.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="building-a-next-generation-mobile-browser-using-web-technologies">Adam Stanley</h3>
					<h3>Building a Next Generation Mobile Browser using Web technologies</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Adam Stanley" class="photo" src="graphics/speaker_a_stanley.jpg"> 
						<article class="note">
							<p>As a senior member of the BlackBerry Developer Relations Team at Research in Motion, Adam shares his passion for creating innovative and exciting mobile applications using web technologies such as <span class="caps">HTML5</span>, <span class="caps">CSS3</span> and JavaScript. His focus is on energizing and supporting the BlackBerry Web development community with their application development efforts.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@n_adam_stanley">@n_adam_stanley</a></aside>
					</section>
					<section class="session">
						<article>
							<p>The BlackBerry 10 browser was created using groundbreaking Web technologies and has opened new doors for even better web experiences. In fact, many building blocks, including the application’s chrome itself, were created using <span class="caps">HTML5</span> and <span class="caps">CSS3</span>.  In this session we will showcase how the next generation mobile browser was built using the very web technologies it was designed to render.</p>
							<p>We will dispel myths that Web technologies can be limiting and explore various lessons learned about optimizing performance. This session will also serve as a preview for next generation Web application technologies, and possibly what BlackBerry WebWorks™ and Apache Cordova may evolve to in the not so distant future.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="beyond-html5-where-to-next">Chaals McCathieNevile</h3>
					<h3>Beyond <span class="caps">HTML5</span> — where to&nbsp;next?</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Chaals McCathieNevile" class="photo" src="graphics/speaker-chaals-mccathienevile.jpg"> 
						<article class="note">
							<p>Chaals left Australia at the end of last century to work for <span class="caps">W3C</span>, and then moved to Opera where he was Chief Standards Officer. He left Opera in June 2012 and now works at Russian search and services giant Яндекс (or ‘Yandex’ as we say in English) where he is a consultant in the <span class="caps">CTO</span> office. He co-chairs the <span class="caps">W3C</span>’s Web Apps working group and cuts his lawn with a scythe.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@chaals">@chaals</a></aside>
					</section>
					<section class="session">
						<article>
							<p><span class="caps">HTML5</span> is Yet Another Buzzword for “the state of the art in Web technology”. It is also a detailed technical specification fundamental to the “Open Web Platform”. Who is developing all this technology, and where are they trying to take&nbsp;us?</p>
							<p>This talk will look at the future of <span class="caps">HTML</span> including <span class="caps">HTML5</span>, <span class="caps">HTML</span>.next, <span class="caps">HTML</span> “the living standard”, where the “Open Web Platform” is going and what is holding it back, as well as key directions for browsers and other large players, and what we can do about&nbsp;it.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="losomo-enhancing-location-social-mobile-with-situation-context-and-content">Alex Young</h3>
					<h3>LoSoMo: Enhancing location, social, mobile with situation, context and content</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Alex Young" class="photo" src="graphics/speaker_a_young.jpg"> 
						<article class="note">
							<p>Alex Young is co-founder of <span class="caps">MOB</span>, an R<span class="amp">&amp;</span>D lab in Sydney. <span class="caps">MOB</span> create apps, multi-device platforms, Augmented Reality and Computer Vision solutions for customers as well as their own products that are used around the world. <span class="caps">MOB</span> is active in the <span class="caps">AR</span> standards community globally and work with businesses to provide them hands-on experience using emerging technologies to get a look ahead at what the impacts to their organisations and customers will&nbsp;be.</p>
							<p>Prior to <span class="caps">MOB</span>, Alex spent 10 years heading up <span class="caps">UX</span>, Design and Development teams across Interactive <span class="caps">TV</span>, Web and Mobile, primarily in Telco-land.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@alexmyoung">@alexmyoung</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Not so long ago seeing where you need to go on a map, where you currently are or checking in with your social platform of choice defined “location”. The very notion of a location as just being a point on a map is dead. We are moving into an era where location can give us content specific to where we are at a micro level, the time of day, your situation at that point in time, and not just in relation to outdoor environments or places. Now we will start seeing an explosion of indoor location based experiences come-to-life.</p>
							<p>In this session Alex will define what “location” means, how emerging technologies and the changing expectations and behaviours of people are realising new and increasingly richer location-influenced experiences. She will also discuss how this further impacts privacy, with organisations not only knowing your location at a certain time and place, but being able to track you over a period of time and what specific interactions you have at different locations — think “real-world” Google Analytics.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="what-we-talk-about-when-we-talk-about-the-web">John Allsopp</h3>
					<h3>What we talk about when we talk about the&nbsp;web</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of John Allsopp" class="photo" src="graphics/speaker_j_allsopp.jpg"> 
						<article class="note">
							<p>With a background in computer science and mathematics, and a great deal of good fortune, John Allsopp’s life collided with the web in the early 1990s.<br> For nearly 20 years he has developed <a href="http://westciv.com/">software for web developers</a>, built web sites and applications, written books like <a href="http://devwws.com/">Developing with Web Standards</a> and the first ever book on <a href="http://microformatique.com/book/">Microformats</a>, and written countless articles and tutorials for print and online publications.</p>
							<p>In 2000, he wrote “<a href="http://www.alistapart.com/articles/dao/">A Dao of Web Design</a>”, which over a decade later continues to be widely cited as the theoretical foundation for Responsive Web Design.</p>
							<p>John continues to develop software, websites and applications, tutorials and articles, and to deliver workshops online and in person. He co-founded the <a href="http://www.webdirections.org/">Web Directions conference series</a>, and in his copious free time likes to trail run, mountain bike, play what most of the world calls football, and be as good a dad as possible to three beautiful young daughters.</p>
							<p>He lives in the bush, overlooking the ocean, a little outside Sydney, and considers himself very fortunate indeed.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@johnallsopp">@johnallsopp</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Over its two decades, the web has passed through two epochs, each heavily informed by technologies and practices that came before.</p>
							<p>The “pre-cambrian” age was the web of pages. Our design practices were informed by the tradition of print design. As developers we were creating in essence “interactive paper.”</p>
							<p>Over time we learned to distinguish where the legacies of print design helped us, and where they held us&nbsp;back.</p>
							<p>While this era continues, a second, described by Scott Jensen as “Jurassic”, is upon us. The age of apps. Just as print informed our design of web pages and sites, the decades<span class="amp">&amp;</span>emdashlong history of developing apps weighs heavily on the web applications we are building today.<br> And just as web designers and developers needed to learn from, and in part discard the tradition of print, so too now do we need to learn from, and in part discard the tradition of apps. Only then will the web find its true&nbsp;self.</p>
							<p>But what might this more “pure” web look like? For users? For developers? For designers? What technologies will we need to build it? Can we start building it&nbsp;today?</p>
							<p>In this presentation John Allsopp, author of A Dao of Web Design, considered by many as “<a href="http://adactio.com/journal/5351/">a manifesto for everyone working on the web</a>” will outline what he believes are the foundational principles of this web, and look at existing, as well as emerging technologies available to designers and developers to start building the once and future web.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="the-bit-between-data-and-you">Matthew Sheret</h3>
					<h3>The Bit Between Data and&nbsp;You</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Matthew Sheret" class="photo" src="graphics/speaker_m_sheret.jpg"> 
						<article class="note">
							<p>Matthew Sheret regularly describes himself as a ‘copywriter’. In the last few years that’s seen him writing interface copy, essays, comics, press releases, radio scripts, infographics, positioning statements and talks. He’s done that for the likes of Thomson Reuters, Dentsu, and&nbsp;Lego.</p>
							<p>In 2010 he became Last.fm’s first Data Griot, a kind of in-house storyteller, contextualising user behaviour for people inside and outside of the company.</p>
							<p>Matthew edited the independent comics anthology Paper Science for three years, and in 2011 was selected as the Writer-in-Residence for the Thought Bubble Sequential Arts Festival. In his spare time he plays with&nbsp;Lego.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@mattsheret">@mattsheret</a></aside>
					</section>
					<section class="session">
						<article>
							<p>I’m tired of our relationship to data being mediated by pie chats and sparklines. And I think you are too. After all, the data-trails that we leave as we check-in, scrobble and microblog our lives aren’t lumps of numbers; they’re an (im)material trace of the things we&nbsp;do.</p>
							<p>So, how can we play with data to offer genuinely new perspectives on the things we’re doing? And what stories are emerging as we do&nbsp;that?</p>
							<p>Using comics, cutaways and a few well-placed Markov chains I’m going to look at the new spaces opening up in the gap between data and storytelling.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="stop-your-agency-sucking-at-web-development-with-this-one-weird-old-tip">Kynan Hughes</h3>
					<h3>Stop your agency sucking at web development with this one weird old&nbsp;tip</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Kynan Hughes" class="photo" src="graphics/speaker_k_hughes.jpg"> 
						<article class="note">
							<p>Kynan is Technical Director at The Monkeys (B<span class="amp">&amp;</span>T Agency of the Year 2010 <span class="amp">&amp;</span> 2011, Australian Creative Hotshop 2010 <span class="amp">&amp;</span> 2011, Campaign Brief <span class="caps">NSW</span> Agency of the Year 2011). He lives on the <span class="caps">NSW</span> Central Coast and prefers to work from home but doesn’t get to often enough. A qualified sculptor, Kynan has done web development for agencies, telcos, startups and clients of various kinds since some time in the previous millenium.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@k7n4n5t3w4rt">@k7n4n5t3w4rt</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Creative agencies are traditionally terrible at doing web development. They don’t even call it web development, they call it “digital”. Developers who work for agencies know this because they repeatedly find themselves slugging away at the wrong end of a process that leads to missed deadlines, dissatisfied clients and developer burnout.</p>
							<p>Nearly every project suffers from some or all of the same problems:</p>
							<ul>
								<li>crazy short deadlines</li>
								<li>rock star creatives pushing ill conceived ideas</li>
								<li>unreasonable client expectations</li>
								<li>budgets that get used up before development starts</li>
								<li>all nighters night after night after&nbsp;night</li>
								<li>producers who think project management means asking a developer “how’s it going?” fifty times a&nbsp;day</li>
							</ul>
							<p>I’ll spell out the structures and processes that must be in place to actually do development properly in this peculiar environment. I’ll also tell you who in the organisation can make these changes happen.</p>
							<p>And the rewards?</p>
							<ul>
								<li>Projects finished early and on budget</li>
								<li>You in the pub on launch day</li>
								<li>Happy clients who want to to work with you&nbsp;again</li>
							</ul>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="you-are-a-developer-the-internet-is-your-friend">Charlie Gleason</h3>
					<h3>You are a developer, the internet is your friend</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Charlie Gleason" class="photo" src="graphics/speaker_c_gleason.jpg"> 
						<article class="note">
							<p>Charlie Gleason is a developer, designer, photographer, writer, musician and video game enthusist. Having studied both design and computer science, he has worked as a technical lead, lead developer and senior designer in Melbourne, London and Perth. He spends his spare time building web apps, talking about the internet and roaming around Azeroth looking for&nbsp;loot.</p>
							<p>Unfortunately, he does not&nbsp;tan.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@superhighfives">@superhighfives</a></aside>
					</section>
					<section class="session">
						<article>
							<p>The internet is getting really, really big and developing it means knowing more than ever before. Do not fear: from programming languages to social networks, application frameworks to responsive design, the ever growing bucket of buzzwords that threaten our collective sanity are far less troublesome than they initally appear.</p>
							<p>So how do designers take the plunge? What are the tricks that everyone seems to know but no one seems to tell you? And do developers really work in text editors?</p>
							<p>As a designer turned developer, quasi-nerd turned internet ninja, and now buzzword aficionado, Charlie Gleason will tell you the secrets to how he learnt to stop worrying and love the code. With helpful tricks, tips, and a tragic overuse of puns, he wants you to be as amped about the web as he&nbsp;is.</p>
							<p>Joy is all but guaranteed.</p>
						</article>
					</section>
				</section>
			</section> 

			<section id="startup" class="track">
				<h2 id="startup-title">Startup</h2> 

				<section class="vcard session-info">
					<h3 class="fn" id="the-personal-side-of-starting-up">Derek Powazek</h3>
					<h3>The Personal Side of Starting Up</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Derek Powazek" class="photo" src="graphics/speaker_d_powazek.jpg"> 
						<article class="note">
							<p>Derek Powazek has been building participatory websites since 1995. He’s the founder and <span class="caps">CEO</span> of Cute-Fight, the online game you play with real life pets. He was previously the founder of Fray, <span class="caps">JPG</span> Magazine, and Pixish, the Creative Director of Blogger and Technorati, and the author of “Design for Community: Connecting Real People in Virtual Places.” He lives in San Francisco with two little dogs and a house full of plants named&nbsp;Fred.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@fraying">@fraying</a></aside>
					</section>
					<section class="session">
						<article>
							<p>When people talk about startups, they mostly talk about the idea, but ideas aren’t the hard part. The truth is, startups are really all about personal timing. How do you know when the time is right for you? And which idea is the one to pursue? Derek Powazek will take you through his personal startup history, full of personal stories, epic fails, a triumph or two, and some surprising lessons learned the hard&nbsp;way.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="in-conversation">Mike Cannon-Brookes and Leni&nbsp;Mayo</h3>
					<h3>In conversation</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Mike Cannon-Brookes and Leni Mayo" class="photo" src="graphics/speaker-multiple-generic.png"> 
						<article class="note">
							<p>Mike Cannon-Brookes is the co-founder and <span class="caps">CEO</span> of Atlassian Software Systems, an Australian software company attempting to ‘upset’ the enterprise.</p>
							<p>Leni Mayo is a Melbourne based angel investor who amongst other things is a founding investor at 99designs and co-founder of Learnable.</p>
						</article> 
					</section>
					<section class="session">
						<article>
							<p>Hear from Australian startup legends Mike Cannon-Brookes of Atlassian and Leni Mayo of Learnable and 99designs. Wrap up the startup track with their their stories, and get the chance to ask them that burning question.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="funding-vs-bootstrap">Rebekah Campbell <span class="amp">&amp;</span> Ben Duncan</h3>
					<h3>Funding vs. Bootstrap</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Rebekah Campbell &amp; Ben Duncan" class="photo" src="graphics/speaker-multiple-generic.png"> 
						<article class="note">
							<p>Rebekah Campbell is the founder and <span class="caps">CEO</span> at Posse.com. Ben Duncan is the founder and <span class="caps">CEO</span> of Atmail. Learn from their two diverse approaches to the money side of the business.</p>
						</article>
					</section>
					<section class="session">
						<article>
							<p>Show me the money. Even Ramen and garages cost money, so from day one, you’ll need to keep your laptops powered up even if nothing else. Do you take outside money? Max out your credit cards, or use up your life’s savings? In this session, we’ll hear from entrepreneurs who’ve done each (and both), and the strengths, challenges, and things to take into consideration when deciding how to fund your early stage venture.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="business-models-2">Alan Duncan, Shane Weddell, Russell Ivanovic, Cameron Craig <span class="amp">&amp;</span> Paul&nbsp;Gray</h3>
					<h3>Business models</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Alan Duncan, Shane Weddell, Russell Ivanovic, Cameron Craig &amp; Paul Gray" class="photo" src="graphics/speaker-multiple-generic.png"> 
						<article class="note">
							<p>Alan Duncan of Knowledge Media will moderate a discussion between Shane Weddell of Silverstripe, Cameron Craig of WhistleOut, Russell Ivanovic of Shifty Jelly and Paul Gray of Bubble Gum Interactive. Between them they’ll be covering off some of the business models you might think about for monetising your idea: white labelling, a service model and selling a technology product, for example through an app&nbsp;store.</p>
						</article>
					</section>
					<section class="session">
						<article>
							<p>Get big, get bought, retire. It’s the dream promoted by so many in the startup world. But while there are those outliers who are living the dream, for almost everyone who is successful with their startups there’s an underlying business model, that brings in revenue, covers costs, pays the bills, and makes the dream a reality. In this session, hear from several entrepreneurs on the business models underpinning their success. From software sales to subscriptions, and white labelling your <span class="caps">IP</span> to open source, get a sense of which (or which combination of) business models is right for your&nbsp;idea.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="passion-and-purpose">Avis Mulhall</h3>
					<h3>Passion and purpose</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Avis Mulhall" class="photo" src="graphics/speaker_a_mulhull.jpg"> 
						<article class="note">
							<p>Avis Mulhall is an Irish girl who ditched her successful career in Ireland in 2008 to move to Africa where she lived in a rainforest in Tanzania, travelled through 15 countries, got attacked by a cheetah and ran a surf and yoga lodge in Mozambique before moving to Oz to set up her travel startup <a href="http://mmmule.com/">mmMule</a>.</p>
							<p>Passionate about social innovation, connecting people and travel, Avis is mmMule’s caped crusader who fully intends on changing the world with <a href="http://mmmule.com/angel-mule/">AngelMule</a> – a unique way for ordinary folk to give back on their travels by using their journey to deliver supplies to not-for-profit projects in developing countries.</p>
							<p>Avis is also the founder of <a href="http://www.meetup.com/think-act-change/">Think Act Change</a> a monthly meetup where changemakers, thinkers, innovators, entrepreneurs or anyone who is interested in social innovation, social enterprise or simply doing good meet once a&nbsp;month.</p>
							<p>She is also a Trustee of the <a href="http://www.awesomefoundation.org/">Awesome Foundation</a> and is founder of the soon-to-launch social enterprise <a href="http://signup.looloopaper.com/">Looloo Paper</a>, which has taken on the ambitious goal of wiping out diarrhoeal disease in developing countries.</p>
							<p>When she was small she genuinely believed she could fly. It ended&nbsp;badly.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@avismulhall">@avismulhall</a></aside>
					</section>
					<section class="session">
						<article>
							<p>A vision for creating a better world increasingly lies at the heart of many entrepreneurs motivation for leaving the rat race, and starting their own venture. Hear Avis Mulhall, founder of <a href="http://mmmule.com/">mmMule</a> and <a href="http://signup.looloopaper.com/">Looloo Paper</a> talk about how incorporating a social mission is at the heart of her ventures, and how it could be for yours too, along with the surprising benefits that show virtue doesn’t have to be your only reward.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="the-australian-startup-scene">Kate Kendall, Chris Lloyd, Mick Liubinskas, Peter Bradd <span class="amp">&amp;</span> Leni&nbsp;Mayo</h3>
					<h3>The Australian Startup Scene</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Kate Kendall, Chris Lloyd, Mick Liubinskas, Peter Bradd &amp; Leni Mayo" class="photo" src="graphics/speaker-multiple-generic.png"> 
						<article class="note">
							<p>Kate Kendall of The Fetch will moderate a discussion between Chris Lloyd of San Francisco based startup Minefold, Mick Liubinskas of Pollenizer, Peter Bradd of Fishburners and Leni Mayo of Learnable.</p>
						</article>
					</section>
					<section class="session">
						<article>
							<p>Of late, there’s been much talk in the media of how if you want to be successful with your startup, you need to head off to the Bay Area, as you just can’t do it here in Australia. But is that really the case, In this session, Kate Kendall will moderate a discussion on the Australian startup scene, covering the challenges and opportunities of starting up here in Australia, as opposed to elsewhere in the&nbsp;world.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="the-incubator-experience">Chris Lloyd, Alan Downie <span class="amp">&amp;</span> Matt Milosavljevic</h3>
					<h3>The Incubator Experience</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Chris Lloyd, Alan Downie &amp; Matt Milosavljevic" class="photo" src="graphics/speaker-multiple-generic.png"> 
						<article class="note">
							<p>Chris Lloyd is a co-founder of Minefold, a San Francisco based startup and alumnus of Y Combinator.<br> Matt Milosavljevic and Alan Downie are the co-founders of Bugherd, a Melbourne based startup who went through a successful Startmate incubation.</p>
						</article>
					</section>
					<section class="session">
						<article>
							<p>Incubators, locally and around the world are all the rage. From high profile Y-Combinator, to a number of local setups. But what are incubators all about? What can they do for you? And what’s the catch? Hear Y-Combinator alumnus Chris Lloyd of Minefold, and local Startmate graduates Bugherd talk about their experiences, the highs, the lows, the dream and the realities.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="so-youve-got-an-idea">Kim Heras, Anson Parker <span class="amp">&amp;</span> Marcus Schappi</h3>
					<h3>So, you’ve got an&nbsp;idea</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Kim Heras, Anson Parker &amp; Marcus Schappi" class="photo" src="graphics/speaker-multiple-generic.png"> 
						<article class="note">
							<p>Kim Heras is one of the co-founders of PushStart, a set of community-focused, mentor-driven activities to help grow Australian tech startups, and the Australian tech startup community more generally.</p>
							<p>Anson Parker has moved from design to pro­gram­ming to product devel­op­ment. He is the man behind the domain name search engine Dom­ize and plans on launch­ing an auto­mot­ive search engine in&nbsp;2012.</p>
							<p>Marcus Schappi is President at Ninja Blocks, a hardware and software startup dedicated to bringing the Internet of Things to the masses.</p>
						</article>
					</section>
					<section class="session">
						<article>
							<p>From an idea to a business is a long hard road. So you want to start off headed in the right direction. In this session, three successful entrepreneurs talk about starting out. Do you head out and look for funding from Angels, VCs, or crowdfund it via kickstarter? Do you need to throw in your day job, or your clients, or build something on the side? Is an incubator the right approach for you? Hear from those who’ve trod the path, and get the chance to ask them questions to help clarify which approach is best for&nbsp;you.</p>
						</article>
					</section>
				</section>
			</section> 

			<section id="keynote" class="track">
				<h2 id="keynote-title">Keynotes</h2>

				<section class="vcard session-info">
					<h3 class="fn" id="beyond-mobile-where-no-geek-has-gone-before">Josh Clark</h3>
					<h3>Beyond mobile: where no geek has gone before</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Josh Clark" class="photo" src="graphics/speaker_j_clark.jpg"> 
						<article class="note">
							<p>Josh Clark is a designer specializing in mobile design strategy and user experience. He’s author of “Tapworthy: Designing Great iPhone Apps” (O’Reilly, 2010) and “Best iPhone Apps” (O’Reilly, 2009). Josh’s outfit Global Moxie offers consulting services, training, and product invention workshops to help creative organizations build tapworthy mobile apps and effective websites.</p>
							<p>Before the internet swallowed him up, Josh was a management consultant at Monitor Group in Cambridge, Mass, and before that, a producer of national <span class="caps">PBS</span> programs at Boston’s <span class="caps">WGBH</span>. He shared his three words of Russian with Mikhail Gorbachev, strolled the ranch with Nancy Reagan, hobnobbed with Rockefellers, and wrote trivia questions for a primetime game show. In 1996, he created the uberpopular “Couch-to-5K” (<span class="caps">C25K</span>) running program, which has helped millions of skeptical would-be exercisers take up jogging. (His motto is the same for fitness as it is for software user experience: no pain, no&nbsp;pain.)</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@globalmoxie">@globalmoxie</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Everyday technology is hurtling into the realm of science fiction, even magic, with new devices that are as surprising and delightful as they are useful. Developers and designers are running hard to keep up with this warp-speed pace of tech innovation, and for now, mobile devices are at the forefront. But what’s next? Trends are emerging at the hazy edges of the tech universe that hint at the future of computer interfaces, including computers without interfaces at all. Learn how to prepare for that future now.</p>
							<p>Designer Josh Clark, author of “Tapworthy,” takes you on an expedition of this final frontier. Learn how the iPhone and other sensor-rich devices have changed how we approach computing, and explore how we can better design for sensors. Learn how more and dumber machines will make us smarter, and how our current work lays the groundwork for a future of social devices. Along the way, you’ll see how games lead the fleet, how robots can help us build our software, and why post-PC computing is about far more than phones and tablets. Finally, understand why Apple is ideally positioned to lead the way to this future, going boldly where no geek has gone before.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="an-animating-spark-mundane-computing-and-the-web-of-data">Tom Coates</h3>
					<h3>An animating spark: mundane computing and the web of&nbsp;data</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Tom Coates" class="photo" src="graphics/speaker_t_coates.jpg"> 
						<article class="note">
							<p>Tom Coates is the founder and president of <a href="http://productclubsf.com/" title="Product Club">Product Club</a>, a new product development and invention company based in San Francisco. Before that he was Head of Product for the Yahoo incubator Brickhouse where he developed the pioneering location sharing project Fire Eagle. He’s also run a small R<span class="amp">&amp;</span>D group at the <span class="caps">BBC</span> and been Production Editor of TimeOut.com. He writes and talks extensively about many areas of technology, including the Web of Data, social software and network-enabled physical objects and environments. He also advises start-ups like Lanyrd and Weathermob.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/plasticbag">plasticbag</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Network connectivity is reaching more and more into the physical world. This is potentially transformative – allowing every object and service in the world to talk to one other—and to their users—through any networked interface; where online services are the connective tissue of the physical world and where physical objects are avatars of online services. It’s a world where objects know who owns them and can tell the world where they are. A world where ‘things’ are services, and where their functions can be strung together in daisy chains across the planet. Now the only question is how we make it useful and comprehensible for normal people.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="the-flower-the-field-and-the-stack">Ben Hammersley</h3>
					<h3>The flower, the field and the&nbsp;stack</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Ben Hammersley" class="photo" src="graphics/speaker_b_hammersley.jpg"> 
						<article class="note">
							<p>Ben Hammersley is the Prime Minister’s Ambassador to Tech City, but don’t hold that against him. He’s really quite a fascinating and charming gent and not at all a smarmy politician.</p>
							<p>When he’s not running marathons in the Sahara desert, Ben is a writer, broadcaster and journalist. He reports on the effects of the internet on society, foreign policy, business, and culture …not just on his blog either; his writing has appeared in proper dead-tree publications like The Times, The Guardian, and Wired <span class="caps">UK</span> (where he is Editor at&nbsp;Large).</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@benhammersley">@benhammersley</a></aside>
					</section>
					<section class="session">
						<article>
							<p>The interconnectedness of all things, or finding compassion in <span class="caps">TCP</span>/<span class="caps">IP</span>.</p>
						</article>
					</section>
				</section>

				<section class="vcard session-info">
					<h3 class="fn" id="a-means-to-an-end">Jon Kolko</h3>
					<h3>A means to an&nbsp;end</h3>
					<section class="speaker"> 
						<img width="65" height="65" alt="Photo of Jon Kolko" class="photo" src="graphics/speaker-j-kolko.jpg"> 
						<article class="note">
							<p>Jon Kolko is the Founder and Director of <a href="http://www.ac4d.com/" target="_blank">Austin Center for Design</a>, a progressive educational institution teaching interaction design and social entrepreneurship. His work focuses on bringing the power of design to social enterprises, with an emphasis on entrepreneurship and large-scale industry disruption. He has worked extensively with both startups and Fortune 500 clients, and he has a breadth of experience in consumer electronics, mobility, web services, supply chain management, demand planning, and customer-relationship management. He has worked with big-brand clients such as <span class="caps">AT</span>
	<span class="amp">&amp;</span>T, <span class="caps">HP</span>, Nielsen, Bristol-Myers Squibb, Ford, <span class="caps">IBM</span>, Palm and other leaders of the Global 2000, as well as with startups like Socialware, Spredfast, Vast, Attivio, and&nbsp;more.</p>
							<p>Jon has held positions of Executive Director of Design Strategy at Thinktiv, a venture accelerator in Austin, Texas, and both Principal Designer and Associate Creative Director roles at frog design, a global innovation firm. He was also a Professor of Interaction and Industrial Design at the Savannah College of Art and Design, where he was instrumental in building both the Interaction and Industrial Design undergraduate and graduate programs. Jon has also held the role of Director for the Interaction Design Association (<a href="http://www.ixda.org/">IxDA</a>), and Editor-in-Chief of <a href="http://interactions.acm.org/">interactions magazine</a>, published by the&nbsp;<span class="caps">ACM</span>.</p>
							<p>Jon is the author of the book <a href="http://www.thoughtsoninteraction.com/">Thoughts on Interaction Design</a>, published by Morgan Kaufmann, <a href="http://www.methodsofsynthesis.com/">Exposing the Magic of Design: A Practitioner’s Guide to the Methods and Theory of Synthesis</a>, published by Oxford University Press, and the forthcoming text <a href="http://www.wickedproblems.com/">Wicked Problems: Problems Worth Solving</a>, published by Austin Center for Design.</p> 
						</article>
						<aside><a class="nickname url" href="http://twitter.com/@jkolko">@jkolko</a></aside>
					</section>
					<section class="session">
						<article>
							<p>Our material is less then 25 years old. <span class="caps">HTML</span> was invented in 1990, and most of us have enjoyed building with it since. Many of us actually helped invent it, or parts of it: the <span class="caps">HTML</span> specification, advancements in client-side scripting, new device platforms, new possibilities. We have an intimacy with the material, in the same way that a potter knows her clay. This technology — this powerful force, this beautiful material — can be aimed and directed. But where shall we direct it, and to what end? In this talk, Jon Kolko introduces design-led Social Entrepreneurship as the profession for humanizing technology. You’ll learn about what it means to be an entrepreneur, and you’ll hear some examples of failure and success. Ultimately, you’ll learn how, and why, to aim technology at problems worth solving.</p>
						</article>
					</section>
				</section>
			</section>
		</section> 

		<footer id="footer"> 
			<section id="contact">
				<h4>Contact</h4>
				<ul>
					<li>Email: <a href="mailto:info@webdirections.org">info@webdirections.org</a></li>
					<li>Twitter: <a href="http://twitter.com/webdirections">@webdirections</a></li>
					<li>Phone: +61 2 9043&nbsp;6797</li>
				</ul> </section> <section id="links">
				<h4>More from Web Directions</h4>
				<ul>
					<li><a href="http://webdirections.org/category/blog/">News <span class="amp">&amp;</span> articles</a></li>
					<li><a href="http://webdirections.org/webdirections.org/sign-up-to-the-newsletter/">Newsletter</a></li>
					<li><a href="http://south12.webdirections.org/terms-and-conditions">Terms and conditions</a></li>
					<li><a href="http://south12.webdirections.org/privacy">Privacy policy</a></li>
				</ul> 
			</section>

			<p id="copyright">© Web Directions<br><span class="caps">ABN</span>: 20 118 802 118<br>All rights reserved</p> 
		</footer>
		<section id="sponsors">
			<h3>Thanks to our sponsors:</h3>
			<ul>
				<li><h4>Significant Sponsor</h4><p><a href="http://www.ilisys.com.au/"><img src="graphics/sponsor-ilisys.png" alt="Ilisys"></a></p></li>
				<li><h4>Significant Sponsor</h4><p><a href="http://silverstripe.com/"><img src="graphics/sponsor-silverstripe.png" alt="Silverstripe"></a></p></li>
				<li><h4>Key Sponsor</h4><p><a href="http://connect.com.au/"><img src="graphics/sponsor-aapt.png" alt="AAPT"></a></p></li>
				<li><h4>Sponsor</h4><p><a href="https://bdsc.webapps.blackberry.com/devzone/"><img src="graphics/sponsor-blackberry.png" alt="Blackberry"></a></p></li>
				<li><h4>Supporter</h4><p><a href="http://w3c.org.au/"><img src="graphics/sponsor-w3c-australia.png" alt="W3C Australian Office"></a></p></li>
				<li><h4>Barista Coffee Sponsor</h4><p><a href="http://www.aconex.com/"><img src="graphics/sponsor-aconex.png" alt="Aconex"></a></p></li>
				<li><h4>Exhibitor</h4><p><a href="http://kendoui.com/"><img src="graphics/sponsor-kendo.png" alt="Kendo"></a></p></li>
				<li><h4>Exhibitor</h4><p><a href="http://campaignmonitor.com/"><img src="graphics/sponsor-campaign-monitor-2.png" alt="Campaign Monitor"></a></p></li>
				<li><h4>Exhibitor</h4><p><a href="http://www.wakanda.org/"><img src="graphics/sponsor-wakanda.png" alt="Wakanda"></a></p></li>
				<li><h4>Exhibitor</h4><p><a href="http://www.brightcove.com/en/"><img src="graphics/sponsor-brightcove.png" alt="Brightcove"></a></p></li>
				<li><h4>Sponsor</h4><p><a href="http://previousnext.com.au/"><img src="graphics/sponsor-previous-next-grey.png" alt="Previous Next Agency"></a></p></li>
				<li><h4>Sponsor</h4><p><a href="https://stillalive.com/"><img src="graphics/sponsor-still-alive.png" alt="Still Alive"></a></p></li>
				<li><h4>Sponsor</h4><p><a href="http://www.eway.com.au/"><img src="graphics/sponsor-eway.png" alt="Eway"></a></p></li>
				<li><h4>Sponsor</h4><p><a href="https://typekit.com/"><img src="graphics/sponsor-typekit.png" alt="Typekit"></a></p></li>
			</ul>
		</section>
		<script src="scripts/smoothScroll.js"></script>
	</body>
</html>