html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote :before, blockquote :after, q :before, q :after {
  content: '';
  content: none; }

:focus {
  outline: 0; }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

#content .active {
  max-height: 1500px;
  overflow: hidden; }

#panel2 {
  background-image: url("../img/panel-1-bg-max.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #000; }

.session-info div {
  margin: 1.333em 0; }

#content .active div {
  opacity: 1; }

.session-info div div {
  margin: 0; }

.session-info h3 {
  min-height: 60px; }

.session-info h3.fn {
  min-height: 0; }

/* avatars */
#content div.speaker img {
  border-radius: 45px;
  width: 90px; }

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  #content div.speaker img {
    border-radius: 90px;
    width: 180px; } }
body {
  background-image: url("../img/panel-1-bg-max.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #000; }

#main {
  margin: 0 auto;
  max-width: 1200px;
  width: 96%; }

#main footer {
  padding: 0 12px;
  width: auto; }

nav {
  float: right;
  left: auto;
  position: relative;
  top: -120px;
  width: 480px; }

#main .panel {
  padding-top: 0;
  margin-top: 0; }

.session {
  text-align: justify; }

.speaker {
  text-align: justify; }

/* Mobile-first styles */
