#content .active {
  max-height: 1500px;
  overflow: hidden;
}

#panel2 {
  background-image: url("http://static.webdirections.org/webdirections/south12/wp-content/themes/conf-theme-html5/images/panel-1-bg-max.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #000000;
}

.session-info div {
  margin: 1.333em 0;
}

#content .active div {
  opacity: 1;
}

.session-info div div {
  margin: 0;
}

.session-info h3 {
  min-height: 60px;
}

.session-info h3.fn {
  min-height: 0;
}

/* avatars */

#content div.speaker img {
  border-radius: 45px;
  width: 90px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  #content div.speaker img {
    border-radius: 90px;
    width: 180px;
  }
}