body {
  background-image: url("http://static.webdirections.org/webdirections/south12/wp-content/themes/conf-theme-html5/images/panel-1-bg-max.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #000000;
}

#main {
  margin: 0 auto;
  max-width: 1040px;
  width: 100%;
}

#main footer {
  padding: 0 12px;
  width: auto;
}

nav {
  float: right;
  left: auto;
  position: relative;
  top: -120px;
  width: 480px;
}

#main .panel {
  padding-top: 0;
  margin-top: 0;
}

.session {
  width: 45%;
}

.speaker {
  width: 45%;
}