<!DOCTYPE html>
<html lang="en">
	 <head>
	   <meta charset=utf-8>
    <meta name=viewport content="width=device-width, maximum-scale=1.0">

    <script src="libraries/srcset.min.js"></script>
  
    <title>Speakers &amp; Sessions | Web Directions South 2012</title>
  
    <link rel="stylesheet" href="stylesheets/800plus.min.css">
    <link rel="stylesheet" href="stylesheets/sheet.css">
  
    <script src="scripts/ga.js"></script>
  
    <!--[if lt IE 9]>
      <script src=http://south12.webdirections.org/wp-content/themes/conf-theme-html5/javascripts/html5shiv.min.js></script>
      <link rel=stylesheet href=http://south12.webdirections.org/wp-content/themes/conf-theme-html5/stylesheets/800plus.min.css>
      <link rel=stylesheet href=http://south12.webdirections.org/wp-content/themes/conf-theme-html5/stylesheets/panels.min.css>
    <![endif]-->
  
    <link rel="shortcut icon" href="http://south12.webdirections.org/favicon.png">
   
    <meta name="description" content="October 18+19 - Web Directions South:	Design Track Development Track Startup Track Big Picture Track Keynotes">
    <meta name="keywords" content="Speakers &amp; Sessions, Web Directions South 2012">
    <meta name="robots" content="index, follow, noodp, noydir">
  
    <script src="scripts/ga.js"></script>
  </head>
	 <body class="page page-template speakerssessionstemplate">

    <header class="vevent"> 
      <a class="url" href="http://south12.webdirections.org/">
        <img src="graphics/logo.png" alt="Web Directions South 2012" class="summary" width="272" height="75">
      </a>
      <p>Sydney, October 16–19</p>
      <nav>
        <ul>
          <li id="skip-link"><a href="http://south12.webdirections.org/speakers-sessions#content">Skip to the content</a></li>
          <li class="active"><a id="speakers-sessions" href="#">Speakers <span class="amp">&amp;</span> Sessions</a></li>
          <li><a id="workshops" href="http://south12.webdirections.org/workshops">Workshops</a></li>
          <li><a id="social" href="http://south12.webdirections.org/social">Social</a></li>
          <li><a id="schedule" href="http://south12.webdirections.org/schedule">Schedule</a></li>
          <li><a id="pricing" href="http://south12.webdirections.org/pricing">Pricing</a></li>
          <li><a id="venue" href="http://south12.webdirections.org/venue">Venue</a></li>
        </ul> 
      </nav>
    </header>
  
    <section id="panel2" class="panel"> 
      <section id="intro">
        <h1>October 18+19 — Web Directions South:</h1>
        <ol class="intro">
          <li><a class="button" href="http://south12.webdirections.org/speakers-sessions#design">Design Track</a></li>
          <li><a class="button" href="http://south12.webdirections.org/speakers-sessions#development">Development Track</a></li>
          <li><a class="button" href="http://south12.webdirections.org/speakers-sessions#startup">Startup Track</a></li>
          <li><a class="button" href="http://south12.webdirections.org/speakers-sessions#bigpic">Big Picture Track</a></li>
          <li><a class="button" href="http://south12.webdirections.org/speakers-sessions#keynote">Keynotes</a></li>
        </ol>
      </section> 
    </section>
  
    <section id="content">
      <section id="design" class="track">
        <h2 id="design-title">Design</h2> 
    
        <article class="vcard session-info">
          <h3 class="fn" id="responding-to-responsive-design">Craig Sharkie</h3>
          <h3>Responding to Responsive Design</h3>
          <div class="speaker"> 
            <img alt="Photo of Craig Sharkie" class="photo"
              src="graphics/speaker/c_sharkie.jpg"
                srcset="graphics/speaker/c_sharkie_2hd.png 2x">
     
            <div class="note">
              <p>Craig has been a regular at Web Directions South since before it was Web Directions South. He’s moved from the audience, through moderation, and on to being a presenter.</p>
              <p>Along the way he’s released the second edition of his book with Earle Castledine, jQuery: Novice to Ninja, and has toured the East Coast capitals delivering <span class="caps">HTML5</span> workshops. That’s all of course when he wasn’t founding SydJS and organising monthly events for 100 or so of Sydney’s keenest JavaScript programmers. All the while he’s been working at some great companies, with even greater people.</p> 
            </div>
            <aside><a class="nickname url" href="http://twitter.com/@twalve">@twalve</a></aside>
          </div>
          <div class="session">
            <div>
              <p>No matter what you do, your design is going to be responsive. Even if your response is to ignore Responsive Design, that’s still a response.</p>
              <p>We’ll look at a range of techniques and attitudes – and even an application or two – that will make simply ignoring Responsive Design harder than embracing it.</p>
              <p>From the server to Media Queries and beyond we’ll look at taking the big R from Responsive and making at a big&nbsp;ahhhh!</p>
              <p>It’s not about Mobile. It’s not about the Desktop. It’s about time we moved beyond 2.0.</p>
            </div>
          </div>
       </article>
   
       <article class="vcard session-info">
        <h3 class="fn" id="developers-will-design-lets-make-them-amazing-at-it">Samantha Thebridge</h3>
        <h3>Developers will design: let’s make them amazing at&nbsp;it</h3> 
        <div class="speaker"> 
 
          <img alt="Photo of Samantha Thebridge" class="photo" 
             src="graphics/speaker/s_thebridge.jpg"
               srcset="graphics/speaker/s_thebridge_2hd.png 2x"> 
   
          <div class="note">
            <p>Samantha has been designing complex web apps since 1998. She’s been an interaction and visual interface designer for online booking systems and shopping sites for Qantas, Panasonic, Telstra, <span class="caps">YHA</span> and BigPond for companies like Red Square, Boomworks, Wax and now Atlassian. Over time, Samantha’s roles have become increasingly more software-development-centric, and her exploration of the minds of software engineers is a life-long hobby. Now she’s designing software for software engineers and splashing about in a whirlpool of&nbsp;meta.</p>
          </div> 
          <aside>
            <a class="nickname url" href="http://twitter.com/@samthebridge">@samthebridge</a>
          </aside> 
        </div> 
        <div class="session"> 
          <div>
            <p>He who is closest to trunk will inevitably take matters into his own&nbsp;hands.</p>
            <p>Any designer working with software engineers has run into the situation where a developer suddenly puts on a design hat. There are numerous valid reasons why this happens. It can go horribly wrong, but you can make it go brilliantly.</p>
            <p>At Atlassian, the developers outnumber the design team 25–1. We have a strong Developer on Testing initiative and a famous Developer on Support rotation. Both programs make us stronger in the areas of <span class="caps">QA</span> and support.</p>
            <p>To truly become a design led organization, we asked ourselves: why not Developer on Design?</p>
            <p>There were two possible outcomes of introducing this as a developer rotation: a) the devs would realise that interaction design is often incredibly gnarly and leave us to it, or b) we’d discover some formidable and natural design talent from within our development team. We considered both outcomes a victory, and that is exactly what we&nbsp;got.</p>
            <p>In this talk I will show&nbsp;you:</p>
            <ul>
              <li>The two-week program that we wrote for the Developer on Design secondment, and walk you through how to write your own program.</li>
              <li>How we selected our candidates, and more importantly: why we turned others down.</li>
              <li>A blow-by-blow of the rotation itself: How we condensed a tertiary design education into a fortnight. What did we leave in? What did we leave&nbsp;out?</li>
              <li>How it scaled: From short workshops to intensive month-long secondments on the design team where they actually had to do design work on their own product.</li>
              <li>The tools: Which wireframing and high-fidelity design software we taught them and which ones they found easiest to&nbsp;learn.</li>
              <li>What <span class="caps">WE</span> learned from our developers.</li>
            </ul> 
          </div> 
        </div> 
       </article>
   
       <article class="vcard session-info">
        <h3 class="fn" id="adapting-to-responsive-design">Mark Boulton</h3>
        <h3>Adapting to responsive design</h3>
        <div class="speaker"> 
          <img alt="Photo of Mark Boulton" class="photo" 
            src="graphics/speaker/m_boulton.jpg"
            srcset="graphics/speaker/m_boulton_2hd.png 2x"> 
   
          <div class="note">
            <p>Mark Boulton is a graphic designer living in South Wales, <span class="caps">UK</span> with his wife and two daughters. He runs a small design studio, <a href="http://www.markboultondesign.com/">Mark Boulton Design</a>, working with clients such as <span class="caps">ESPN</span>, <span class="caps">CERN</span>, Al Jazeera and Drupal. In the past, he worked for the <span class="caps">BBC</span> and Agency.com, designing experiences for all manner of clients and people across the world. He also runs a small publishing imprint, <a href="http://www.fivesimplesteps.com/">Five Simple Steps</a>, and a tool for making grids for web; <a href="http://www.gridsetapp.com/">Gridset</a>.</p> 
          </div>
          <aside><a class="nickname url" href="http://twitter.com/@markboulton">@markboulton</a></aside>
        </div>
        <div class="session">
          <div>
            <p>Responsive design involves more than just fluid grids and media queries. The move to adaptive web sites touches every part of an organisation: from content needs and content management, to editorial workflows and project management. The way we design and build web sites is changing, but the way we write, manage, and evolve our websites needs to change, too. Mark will share his thoughts and experience of how adopting responsive web design practices needs to begin in the the boardroom, rather than the developer’s office.</p>
          </div>
        </div>
       </article>
   
       <article class="vcard session-info">
        <h3 class="fn" id="getting-unstuck-content-strategy-for-the-future">Sara Wachter-Boettcher</h3>
        <h3>Getting unstuck: content strategy for the future</h3>
        <div class="speaker"> 
          <img alt="Photo of Sara Wachter-Boettcher" class="photo" 
            src="graphics/speaker/s_wachter_boettcher.jpg"
              srcset="graphics/speaker/s_wachter_boettcher_2hd.png 2x">
   
          <div class="note">
            <p>Sara Wachter-Boettcher is an independent content strategist, writer, and rabble-rouser based in Lancaster, Pennsylvania. She got this way after stints as a journalist, copywriter, and web writer, during which she became increasingly dissatisfied with the chaos typically found in web content projects. In 2008, she launched a content strategy practice at her past agency, and started working closely with <span class="caps">IA</span> and <span class="caps">UX</span> teams to build a better way forward.</p>
            <p>Today Sara focuses on designing systems for flexible, adaptable, future-friendly content, with a heavy interest in making content mobile-ready. When she’s not consulting with clients or partnering with agencies, she’s putting the finishing touches on her first book, Content Everywhere, with Rosenfeld Media; serving as Editor in Chief of A List Apart; contributing to publications like Contents Magazine; and speaking about content strategy, user experience, and related topics at conferences worldwide. You can read her blog at <a href="http://sarawb.com/">sarawb.com</a>.</p> 
          </div>
          <aside><a class="nickname url" href="http://twitter.com/@sara_ann_marie">@sara_ann_marie</a></aside>
        </div>
        <div class="session">
          <div>
            <p>Responsive. Adaptive. Mobile first. Cross-channel. We all want a web that’s more flexible, future-friendly, and ready for unknowns. There’s only one little flaw: our content is stuck in the past. Locked into inflexible pages and documents, our content is far from ready for today’s world of apps, APIs, read-later services, and responsive sites—much less for the coming one, where the web is embedded in everything from autos to appliances.</p>
            <p>We can’t keep creating more content for each of these new devices and channels. We’d go nuts trying to manage and maintain all of it. Instead, we need content that does more for us: Content that can travel and shift while keeping its meaning and message intact. Content that’s trim, focused, and clear—for mobile users and for everyone else, too. Content that matters, wherever it’s being consumed.</p>
          </div>
        </div>
       </article>
   
       <article class="vcard session-info">
        <h3 class="fn" id="buttons-are-a-hack">Josh Clark</h3>
        <h3>Buttons are a&nbsp;Hack</h3>
        <div class="speaker"> 
          <img alt="Photo of Josh Clark" class="photo" 
            src="graphics/speaker/j_clark.jpg"
              srcset="graphics/speaker/j_clark_2hd.png 2x">
          <div class="note">
            <p>Josh Clark is a designer specializing in mobile design strategy and user experience. He’s author of “Tapworthy: Designing Great iPhone Apps” (O’Reilly, 2010) and “Best iPhone Apps” (O’Reilly, 2009). Josh’s outfit Global Moxie offers consulting services, training, and product invention workshops to help creative organizations build tapworthy mobile apps and effective websites.</p>
            <p>Before the internet swallowed him up, Josh was a management consultant at Monitor Group in Cambridge, Mass, and before that, a producer of national <span class="caps">PBS</span> programs at Boston’s <span class="caps">WGBH</span>. He shared his three words of Russian with Mikhail Gorbachev, strolled the ranch with Nancy Reagan, hobnobbed with Rockefellers, and wrote trivia questions for a primetime game show. In 1996, he created the uberpopular “Couch-to-5K” (<span class="caps">C25K</span>) running program, which has helped millions of skeptical would-be exercisers take up jogging. (His motto is the same for fitness as it is for software user experience: no pain, no&nbsp;pain.)</p> 
          </div>
          <aside><a class="nickname url" href="http://twitter.com/@globalmoxie">@globalmoxie</a></aside>
        </div>
        <div class="session">
          <div>
            <p>Touch gestures are sweeping away buttons, menus and windows from mobile devices—and even from the next version of Windows. Find out why those familiar desktop widgets are weak replacements for manipulating content directly, and learn to craft touchscreen interfaces that effortlessly teach users new gesture vocabularies. The challenge: gestures are invisible, without the visual cues offered by buttons and menus. As your touchscreen app sheds buttons, how do people figure out how to use the thing? Learn to lead your audience by the hand (and fingers) with practical techniques that make invisible gestures obvious. Designer Josh Clark (author of “Tapworthy”) mines a variety of surprising sources for interface inspiration and design patterns. Along the way, discover the subtle power of animation, why you should be playing lots more video games, and why a toddler is your best beta tester.</p>
          </div>
        </div>
       </article>
      </section> 
   
      <!-- removed Development section -->
      <!-- removed Big Picture section -->
      <!-- removed Start-Up section -->
      <!-- removed Keynote section -->
    </section> 
  
    <footer id="footer"> 
      <section id="contact">
        <h4>Contact</h4>
        <ul>
          <li>Email: <a href="mailto:info@webdirections.org">info@webdirections.org</a></li>
          <li>Twitter: <a href="http://twitter.com/webdirections">@webdirections</a></li>
          <li>Phone: +61 2 9043&nbsp;6797</li>
        </ul>
      </section>
      <section id="links">
        <h4>More from Web Directions</h4>
        <ul>
          <li><a href="http://webdirections.org/category/blog/">News <span class="amp">&amp;</span> articles</a></li>
          <li><a href="http://webdirections.org/webdirections.org/sign-up-to-the-newsletter/">Newsletter</a></li>
          <li><a href="http://south12.webdirections.org/terms-and-conditions">Terms and conditions</a></li>
          <li><a href="http://south12.webdirections.org/privacy">Privacy policy</a></li>
        </ul> 
      </section>
  
      <p id="copyright">© Web Directions<br><span class="caps">ABN</span>: 20 118 802 118<br>All rights reserved</p> 
    </footer>
    <section id="sponsors">
      <h3>Thanks to our sponsors:</h3>
      <ul>
        <li><h4>Significant Sponsor</h4><p><a href="http://silverstripe.com/"><img src="graphics/sponsor/silverstripe.png" alt="Silverstripe"></a></p></li>
        <li><h4>Exhibitor</h4><p><a href="http://kendoui.com/"><img src="graphics/sponsor/kendo.png" alt="Kendo"></a></p></li>
        <li><h4>Sponsor</h4><p><a href="https://typekit.com/"><img src="graphics/sponsor/typekit.png" alt="Typekit"></a></p></li>
      </ul>
    </section>
  
    <script src="scripts/smoothScroll.js"></script>
    <script src="scripts/active.js"></script>
	 </body>
</html>