
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html
xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head
profile="http://gmpg.org/xfn/11"><link
rel='stylesheet' href='http://www.sitepoint.com/wp-content/plugins/wp-minify/min/?f=wp-content/themes/thesis/style.css,wp-content/themes/thesis/custom/layout.css,wp-content/themes/thesis/custom/custom.css,wp-content/plugins/slidedeck-pro-for-wordpress/skins/default/skin.css,wp-content/plugins/wp-survey-and-quiz-tool/css/main.css,wp-content/themes/thesis/custom/js/colorbox/colorbox.css,wp-content/themes/thesis/custom/jumpstart.css,wp-content/plugins/sitepoint-network-widget/spnetwork-style.css,wp-content/mu-plugins/sp-header/sph-style.css,wp-content/plugins/contact-form-7/styles.css,wp-content/plugins/sitepoint-niche-newsletter-widget/css/snn-widget.css,wp-content/plugins/wp-about-author/wp-about-author.css,wp-content/plugins/code-highlight/css/correction.css,wp-content/plugins/organize-series/orgSeries.css,wp-content/themes/thesis/custom/codehighlighter.css&amp;m=1354248292' type='text/css' media='screen' /> <script type='text/javascript' src='http://www.sitepoint.com/wp-content/plugins/wp-minify/min/?f=wp-includes/js/jquery/jquery.js,wp-content/plugins/menubar-templates/Superfish/superfish.js,wp-content/plugins/pippity/js/pippity.js,wp-content/plugins/sharebar/js/sharebar.js,wp-content/themes/thesis/custom/js/jquery.colorbox-min.js,wp-includes/js/jquery/ui/jquery.ui.core.min.js,wp-includes/js/jquery/ui/jquery.ui.widget.min.js,wp-includes/js/jquery/ui/jquery.ui.tabs.min.js,wp-content/themes/thesis/custom/js/scripts.js,wp-content/mu-plugins/sp-header/sph-script.js,wp-includes/js/swfobject.js,wp-content/plugins/podcasting/player/audio-player-noswfobject.js,wp-content/plugins/sitepoint-niche-newsletter-widget/js/formLogic.js,wp-content/plugins/sitepoint-niche-newsletter-widget/js/jquery.cookies.js,wp-content/plugins/slidedeck-pro-for-wordpress/lib/jquery-mousewheel/jquery.mousewheel.min.js,wp-content/plugins/slidedeck-pro-for-wordpress/lib/slidedeck.jquery.js,wp-content/mu-plugins/sp-header/html5shiv.js,wp-content/plugins/code-highlight/sh/Scripts/shCore.js,wp-content/plugins/code-highlight/js/shUnobtrusive.js,wp-content/plugins/code-highlight/js/shBrushBasic.js&amp;m=1354248292'></script> <meta
http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SitePoint — Learn CSS | HTML5 | JavaScript | Wordpress | Tutorials-Web Development | Reference | Books and More</title><meta
name="robots" content="noodp, noydir" /><meta
name="description" content="Learn CSS | HTML5 | JavaScript | Wordpress | Tutorials-Web Development | Reference | Books and More" /> <!--[if lte IE 8]><link
rel="stylesheet" href="http://www.sitepoint.com/wp-content/themes/thesis/lib/css/ie.css?113012-40452" type="text/css" media="screen, projection" /><![endif]--><link
rel="alternate" type="application/rss+xml" title="SitePoint RSS Feed" href="http://www.sitepoint.com/feed/" /><link
rel="pingback" href="http://www.sitepoint.com/xmlrpc.php" /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sitepoint.com/xmlrpc.php?rsd" /><meta
name="description" content="SitePoint | News, opinion, and fresh thinking in web development and web design. Learn HTML5, CSS Reference, Wordpress, JavaScript and more through SitePoint tutorials, articles and books"/><link
rel="canonical" href="http://www.sitepoint.com/" /><link
rel="next" href="http://www.sitepoint.com/page/2/" />  <script type='text/javascript'>/*  */
var SPH = {"ajaxurl":"http:\/\/www.sitepoint.com\/wp-admin\/admin-ajax.php"};
/*  */</script> <!--[if lt IE 9]><link
rel="stylesheet" href="http://www.sitepoint.com/wp-content/mu-plugins/sp-header/ie.css" type="text/css" media="screen" /> <![endif]--><meta
name="framework" content="Alkivia Framework 0.8" /> <script type="text/javascript">//
var _wpcf7 = { cached: 1 };
//</script>  <script type="text/javascript">AudioPlayer.setup("http://www.sitepoint.com/wp-content/plugins/podcasting/player/player.swf", {
				width: 290, bg: '0xF8F8F8', leftbg: '0x012E5C', rightbg: '0xff6600', rightbghover: '0xffff00', lefticon: '0xFFFFFF', righticon: '0xFFFFFF', righticonhover: '0x666666', text: '0x666666', slider: '0x666666', track: '0xFFFFFF', loader: '0xB5DAFF', border: '0x666666'			});</script> <script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30131-1']);
_gaq.push(['_trackPageview'], ['_trackPageLoadTime']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();</script> <link
rel="shortcut icon" href="http://www.sitepoint.com/wp-content/themes/thesis/custom/images/favicon.ico" type="image/x-icon" /><link
rel="icon" href="http://www.sitepoint.com/wp-content/themes/thesis/custom/images/favicon.ico" /> <script type='text/javascript'>/*<![CDATA[*/jQuery(document).ready(function($) {
  <!-- initialise Superfish -->
  $(".slidedeck_frame").css('height','0px');
  $("ul.Superfish").superfish();
  $(".slidedeck_frame").animate({ height: "370px" }, 1000 );
  $('.comments_count a[href *="feedproxy"]').parent().removeClass('comments_count').addClass('outboundLink');
  if ($('#company_website').length > 0 && $('#company_website').val() == '') {
    $('#company_website').val('http://');
  }
});/*]]>*/</script> <script type='text/javascript'>/*<![CDATA[*/(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();/*]]>*/</script> <script type='text/javascript'>googletag.defineSlot('/7448792/Home_Page_160x600', [160, 600], 'div-gpt-ad-1328643557489-0').addService(googletag.pubads());
// googletag.defineSlot('/7448792/Home_Page_300x100_A', [300, 100], 'div-gpt-ad-1335489406190-4').addService(googletag.pubads());
// googletag.defineSlot('/7448792/Home_Page_300x100_B', [300, 100], 'div-gpt-ad-1335489406190-5').addService(googletag.pubads());
// googletag.defineSlot('/7448792/Home_Page_300x100_C', [300, 100], 'div-gpt-ad-1335489406190-6').addService(googletag.pubads());
// googletag.defineSlot('/7448792/Home_Page_300x100_D', [300, 100], 'div-gpt-ad-1335489406190-7').addService(googletag.pubads());
googletag.defineSlot('/7448792/ROS_728x90_Footer', [728, 90], 'div-gpt-ad-1340873946991-4').addService(googletag.pubads());
googletag.defineSlot('/7448792/Home_Page_300x250_1', [300, 250], 'div-gpt-ad-1335159298638-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Home_Page_300x250_2', [300, 250], 'div-gpt-ad-1328643557489-6').addService(googletag.pubads());
googletag.defineSlot('/7448792/Home_Page_300x250_3', [300, 250], 'div-gpt-ad-1328643557489-7').addService(googletag.pubads());
googletag.defineSlot('/7448792/Home_Page_300x250_4', [300, 250], 'div-gpt-ad-1328643557489-8').addService(googletag.pubads());
googletag.defineSlot('/7448792/Home_Page_728x90', [728, 90], 'div-gpt-ad-1335226692612-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Home_Page_728x90_2', [728, 90], 'div-gpt-ad-1335226692612-1').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_160x600', [160, 600], 'div-gpt-ad-1328644474660-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_300x100_A', [300, 100], 'div-gpt-ad-1335489406190-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_300x100_B', [300, 100], 'div-gpt-ad-1335489406190-1').addService(googletag.pubads());
// googletag.defineSlot('/7448792/Edit_300x100_C', [300, 100], 'div-gpt-ad-1335489406190-2').addService(googletag.pubads());
// googletag.defineSlot('/7448792/Edit_300x100_D', [300, 100], 'div-gpt-ad-1335489406190-3').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_300x250_1', [300, 250], 'div-gpt-ad-1328644474660-5').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_300x250_2', [300, 250], 'div-gpt-ad-1328644474660-6').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_300x250_3', [300, 250], 'div-gpt-ad-1344289826310-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_300x250_4', [300, 250], 'div-gpt-ad-1344834748189-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_728x90', [728, 90], 'div-gpt-ad-1328644474660-9').addService(googletag.pubads());
googletag.defineSlot('/7448792/InArticle_728x90_1', [728, 90], 'div-gpt-ad-1328644474660-10').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_160x600_1', [160, 600], 'div-gpt-ad-1328639970920-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_300x100_1', [300, 100], 'div-gpt-ad-1328639970920-1').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_300x100_2', [300, 100], 'div-gpt-ad-1328639970920-2').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_300x250_1', [300, 250], 'div-gpt-ad-1328639970920-3').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_300x250_2', [300, 250], 'div-gpt-ad-1328639970920-4').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_300x250_3', [300, 250], 'div-gpt-ad-1328639970920-5').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_300x250_4', [300, 250], 'div-gpt-ad-1348818568502-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_728x90_1', [728, 90], 'div-gpt-ad-1328639970920-7').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_Homepage_160x600_1', [160, 600], 'div-gpt-ad-1328639970920-8').addService(googletag.pubads());
// googletag.defineSlot('/7448792/DevCenter_Homepage_300x250_1', [300, 250], 'div-gpt-ad-1328639970920-9').addService(googletag.pubads());
// googletag.defineSlot('/7448792/DevCenter_Homepage_300x250_2', [300, 250], 'div-gpt-ad-1328639970920-10').addService(googletag.pubads());
// googletag.defineSlot('/7448792/DevCenter_Homepage_300x250_3', [300, 250], 'div-gpt-ad-1328639970920-11').addService(googletag.pubads());
// googletag.defineSlot('/7448792/DevCenter_Homepage_300x250_4', [300, 250], 'div-gpt-ad-1328639970920-12').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_Homepage_728x90_1', [728, 90], 'div-gpt-ad-1328639970920-13').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_728x90_2', [728, 90], 'div-gpt-ad-1328645237920-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_728x90_3', [728, 90], 'div-gpt-ad-1328645237920-1').addService(googletag.pubads());
googletag.defineSlot('/7448792/TopicHP_728x90_TOP', [728, 90], 'div-gpt-ad-1328645237920-2').addService(googletag.pubads());
googletag.defineSlot('/7448792/Search_Bar_88x31', [88, 31], 'div-gpt-ad-1328646324314-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/DevCenter_300x600', [300, 600], 'div-gpt-ad-1332274487433-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Edit_300x600', [300, 600], 'div-gpt-ad-1332274487433-1').addService(googletag.pubads());
googletag.defineSlot('/7448792/HomePage_300x600', [300, 600], 'div-gpt-ad-1332274487433-2').addService(googletag.pubads());
googletag.defineSlot('/7448792/Webhosting_300x250_1', [300, 250], 'div-gpt-ad-1348825253835-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Webhosting_300x250_2', [300, 250], 'div-gpt-ad-1348825291832-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Webhosting_728x90_1', [728, 90], 'div-gpt-ad-1348833381503-0').addService(googletag.pubads());
googletag.defineSlot('/7448792/Thank_You_Newsletter_SignUp', [250, 350], 'div-gpt-ad-1350968350977-0').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
//googletag.pubads().enableSingleRequest();
googletag.enableServices();</script> <!--[if lt IE 9]><link
rel="stylesheet" media="screen" href="http://www.sitepoint.com/wp-content/themes/thesis/custom/ie.css?id=1" /> <![endif]-->  <script type="text/javascript">var protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + protocol + "d2xgf76oeu9pbh.cloudfront.net/afe42776955cdee312fd591e3e9bc6ca.js' async='true' id='hlfu16' type='text/javascript'%3E%3C/script%3E"));</script> <link
href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' /><style type="text/css">.popular-posts .wpp-comments{
    display: none;
}
.popular-posts li{
    border-left: 2px solid orange;
    padding: 5px 0 5px 10px;
    font-size: 11px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    -webkit-transition: background 0.2s linear;
}
.popular-posts li:hover{
    background: #eee;
}
.popular-posts .wpp-post-title{
    font-size: 12px;
}
.outboundLink{
    position: absolute;
    top: 20px;
    right: 30px;
}
.outboundLink a{
    text-indent: -999em;
    display: block;
    width: 32px;
    height: 32px;
    background: url(http://www.sitepoint.com/wp-content/uploads/2012/01/link_newspaper_icon.png);
}
.newsletter_signup h4 input{
    width: 32px;
    position: absolute;
    top: 95px!important;
}
.newsletter_signup h4{
    position: relative;
    border-bottom: 1px solid #eee;
    padding-top:25px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.newsletter_signup img{
    padding-left: 40px;
}
.newsletter_signup .wrapcenter input{
    font-size: 18px;
    padding: 10px 0;
    margin-right: 30px;
    cursor: pointer;
}
/* wpjobboard */
.wpjb-field input[type=radio] {
  width: 20px;
}
iframe.hidden-iframe {
  width: 1px;
  height: 1px;
  position: absolute;
  top: -100px;
  left: -100px;
  visibility: hidden;
}
input[name=post_password]{
   margin-bottom: 10px;
padding: 10px;
border-radius: 10px;
width: 310px!important;
}
.format_text input[type=submit]{
    border-radius: 10px;
color: white;
font-weight: bold
background-image: linear-gradient(bottom, rgb(179,92,25) 28%, rgb(209,132,0) 64%);
background-image: -o-linear-gradient(bottom, rgb(179,92,25) 28%, rgb(209,132,0) 64%);
background-image: -moz-linear-gradient(bottom, rgb(179,92,25) 28%, rgb(209,132,0) 64%);
background-image: -webkit-linear-gradient(bottom, rgb(179,92,25) 28%, rgb(209,132,0) 64%);
background-image: -ms-linear-gradient(bottom, rgb(179,92,25) 28%, rgb(209,132,0) 64%);
background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.28, rgb(179,92,25)),
    color-stop(0.64, rgb(209,132,0))
);
padding: 10px 20px;
width: 330px;
font-weight: bold!important;
text-shadow: 0 1px 0 rgba(0,0,0,0.3);
label[for=pwbox-50460]{display: none}
}</style><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/758-win8-media-50x50.png" /><link
rel="alternate" type="application/rss+xml" title="Podcast: SitePoint Podcast" href="http://www.sitepoint.com/feed/podcast/" /><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style></head><body
class="custom blog"><div
id="fb-root"></div><div
id="sph-wrap" class="mobile-hide"><div
class="container" id="sph-top" style="height: 45px;"><ul><li
id="network_menu"><h1 class="sitepoint"><a
href="http://www.sitepoint.com" id="link-to-home">SitePoint</a></h1><ul><li
id="unite-jspro"> <a
href="http://jspro.com">JSPro</a></li><li
id="unite-rubysource"> <a
href="http://rubysource.com">RubySource</a></li><li
id="unite-designfestival"> <a
href="http://designfestival.com">DesignFestival</a></li><li
id="unite-phpmaster"> <a
href="http://phpmaster.com">PHPMaster</a></li><li
id="unite-buildmobile"> <a
href="http://buildmobile.com">BuildMobile</a></li><li
id="unite-cloudspring"> <a
href="http://cloudspring.com">CloudSpring</a></li><li
id="unite-dealfuel"> <a
href="http://dealfuel.com">DealFuel</a></li><li
id="unite-learnable"> <a
href="http://learnable.com">Learnable</a></li><li
id="unite-sitepointmarket"> <a
href="http://sitepointmarket.com">SitePointMarket</a></li></ul></li><li
id="menu-item-58297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58297"><a
href="http://sitepoint.com">Home</a></li><li
id="menu-item-58298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58298"><a
href="http://www.sitepoint.com/forums/">Forums</a><ul
class="sub-menu"><li
id="menu-item-58299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58299"><a
href="http://www.sitepoint.com/forums/forumdisplay.php?240-Web-Content">Web Content</a></li><li
id="menu-item-58300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58300"><a
href="http://www.sitepoint.com/forums/forumdisplay.php?40-Design-Your-Site">Design Your Site</a></li><li
id="menu-item-58301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58301"><a
href="http://www.sitepoint.com/forums/forumdisplay.php?4-Program-Your-Site">Program Your Site</a></li><li
id="menu-item-58302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58302"><a
href="http://www.sitepoint.com/forums/forumdisplay.php?95-Host-Your-Site">Host Your Site</a></li><li
id="menu-item-58303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58303"><a
href="http://www.sitepoint.com/forums/forumdisplay.php?45-Manage-Your-Site">Manage Your Site</a></li><li
id="menu-item-58304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58304"><a
href="http://www.sitepoint.com/forums/forumdisplay.php?47-Community-Center">Community Center</a></li></ul></li><li
id="menu-item-58305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58305"><a
href="#">Resources</a><ul
class="sub-menu"><li
id="menu-item-58306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58306"><a
href="http://www.sitepoint.com/newsletter/#subscription-info">Newsletters</a></li><li
id="menu-item-58307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58307"><a
href="http://www.sitepoint.com/category/podcast/">Podcast</a></li><li
id="menu-item-58308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58308"><a
href="http://reference.sitepoint.com/css">CSS Reference</a></li><li
id="menu-item-58309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58309"><a
href="http://reference.sitepoint.com/html">HTML Reference</a></li><li
id="menu-item-58310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58310"><a
href="http://reference.sitepoint.com/javascript">Javascript Reference</a></li><li
id="menu-item-58311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58311"><a
href="http://www.sitepoint.com/tools/">Tools</a></li><li
id="menu-item-58312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58312"><a
href="http://www.sitepoint.com/tag/html5-dev-center/">HTML5 Dev Center</a></li><li
id="menu-item-58313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58313"><a
href="http://www.sitepoint.com/web-hosting-reviews/">Web Hosting Reviews</a></li></ul></li><li
id="menu-item-58314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58314"><a
href="http://dealfuel.com/?utm_source=sitepoint&amp;utm_medium=menu&amp;utm_campaign=sitepoint">Deals</a></li><li
id="menu-item-58315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58315"><a
href="http://products.sitepoint.com/">Bookstore</a><ul
class="sub-menu"><li
id="menu-item-58320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58320"><a
href="http://www.sitepoint.com/books-matrix/">Find The Right Book</a></li><li
id="menu-item-58322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58322"><a
href="http://products.sitepoint.com/">New Releases</a></li><li
id="menu-item-58317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58317"><a
href="http://products.sitepoint.com/development">Web Development Books</a></li><li
id="menu-item-58318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58318"><a
href="http://products.sitepoint.com/design">Web Design Books</a></li><li
id="menu-item-59074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59074"><a
href="http://www.sitepoint.com/for-educators/">Books for Educators</a></li><li
id="menu-item-58321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58321"><a
href="http://products.sitepoint.com/business">Business &#038; Marketing Books</a></li><li
id="menu-item-58323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58323"><a
href="http://www.sitepoint.com/frequently-asked-questions/">Frequently Asked Questions</a></li><li
id="menu-item-58319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58319"><a
href="http://www.sitepoint.com/shipping/">Shipping Rates &#038; Times</a></li></ul></li><li
id="menu-item-58324" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58324"><a
href="http://www.sitepointmarket.com">Market</a></li><li
id="menu-item-58325" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58325"><a
href="https://learnable.com/sitepoint">Courses</a></li><li
id="menu-item-58770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58770"><a
href="http://www.sitepoint.com/jobboard/">Job Board</a></li><li
id="search" class="li-right"><h3>Search</h3><form
method="get" id="search_form" action="http://www.sitepoint.com/"> <input
type="text" placeholder="Search" id="s" name="s" value=""></form></li><li
id="sph-rss-link" class="li-right"> <a
href="http://www.sitepoint.com/feed/" title="Subscribe to our RSS Feed">Subscribe via RSS!</a></li><li
id="sph-top-link" class="li-right"><h4>top</h4>;</li><li
id="sph-facebook-link" class="li-right social"> <a
href="http://www.facebook.com/sitepoint" title="Like us on Facebook!">Like us on Facebook!</a></li><li
id="sph-twitter-link" class="li-right social"> <a
href="http://www.twitter.com/sitepointdotcom" title="Follow us on Twitter!">Follow us on Twitter!</a></li><li
id="sph-google-link" class="li-right social"> <a
href="https://plus.google.com/u/0/109964772956253337795/posts" title="Follow us on Google+!">Follow us on Google+!</a></li><li
id="sph-loading">&nbsp;</li></ul></div></div><div
id="fb-root"></div> <script>dataLayer = [{
    'tag': "microsoft, windows-8",
    'category': "libraries, news, operating-systems, software-2",
    'page_type': "home"  }];</script>  <noscript><iframe
src="//www.googletagmanager.com/ns.html?id=GTM-T3V3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3V3');/*]]>*/</script> <div
id="container"><div
id="page"><div
id="header"><h1 id="logo"><a
href="http://www.sitepoint.com">SitePoint</a></h1><h2 id="tagline">Learn CSS | HTML5 | JavaScript | Wordpress | Tutorials-Web Development | Reference | Books and More</h2><div
class="search"><form
method="get" class="search_form" action="/"><p> <input
class="text_input" type="text" value="Search Site" name="s" id="s" onfocus="if (this.value == 'Search Site') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search Site';}" /> <input
type="submit" class="submit" value="Search" /></p></form></div></div><div
id="thesis_nav_wrap"><div
class="Superfish-wrap"><ul
class="Superfish menu"><li
class="selected current tab"><a
href="http://www.sitepoint.com" >Home</a></li><li
class="tab"><a
href="http://www.sitepoint.com/forums/" >Forums</a><ul
class="children"><li><a
href="http://www.sitepoint.com/forums/forumdisplay.php?240-Web-Content" >Web Content</a></li><li><a
href="http://www.sitepoint.com/forums/forumdisplay.php?40-Design-Your-Site" >Design Your Site</a></li><li><a
href="http://www.sitepoint.com/forums/forumdisplay.php?4-Program-Your-Site" >Program Your Site</a></li><li><a
href="http://www.sitepoint.com/forums/forumdisplay.php?95-Host-Your-Site" >Host Your Site</a></li><li><a
href="http://www.sitepoint.com/forums/forumdisplay.php?45-Manage-Your-Site" >Manage Your Site</a></li><li><a
href="http://www.sitepoint.com/forums/forumdisplay.php?47-Community-Center" >Community Center</a></li></ul></li><li
class="tab"><a
style="cursor:default;" >Resources</a><ul
class="children"><li><a
href="http://www.sitepoint.com/newsletter/#subscription-info" >Newsletters</a></li><li><a
href="http://www.sitepoint.com/category/podcast/" >Podcast</a></li><li><a
href="http://reference.sitepoint.com/css" >CSS Reference</a></li><li><a
href="http://reference.sitepoint.com/html" >HTML Reference</a></li><li><a
href="http://reference.sitepoint.com/javascript" >Javascript Reference</a></li><li><a
href="http://www.sitepoint.com/tools/" >Tools</a></li><li><a
href="http://www.sitepoint.com/tag/html5-dev-center/" >HTML5 Dev Center</a></li><li><a
href="http://www.sitepoint.com/web-hosting-reviews/" >Hosting Reviews</a></li></ul></li><li
class="tab"><a
href="http://dealfuel.com/?utm_source=sitepoint&utm_medium=menu&utm_campaign=sitepoint" target="_blank">Deals</a></li><li
class="tab"><a
href="http://products.sitepoint.com/" >Bookstore</a><ul
class="children"><li><a
href="http://www.sitepoint.com/books-matrix/" >Find the right book</a></li><li><a
href="http://products.sitepoint.com/" >New Releases</a></li><li><a
href="http://products.sitepoint.com/development" >Web Development Books</a></li><li><a
href="http://products.sitepoint.com/design" >Web Design Books</a></li><li><a
href="http://products.sitepoint.com/business" >Business & Marketing Books</a></li><li><a
href="http://www.sitepoint.com/for-educators/" >Books for Educators</a></li><li><a
href="http://www.sitepoint.com/frequently-asked-questions/" >Frequently Asked Questions</a></li><li><a
href="http://sitepoint.com/shipping/" >Shipping Rates & Times</a></li></ul></li><li
class="tab"><a
href="http://www.sitepointmarket.com" >Market</a></li><li
class="tab"><a
href="https://learnable.com/sitepoint" >Courses</a></li><li
class="sitepoint-network-tab tab"><a
href="http://www.sitepoint.com" >Sitepoint Network</a><ul
class="children"><li
class="jspro"><a
href="http://jspro.com/" >JSPro</a></li><li
class="buildmobile-link"><a
href="http://buildmobile.com" >BuildMobile</a></li><li
class="designfestival-link"><a
href="http://designfestival.com" >DesignFestival</a></li><li
class="rubysource-link"><a
href="http://rubysource.com" >RubySource</a></li><li
class="cloudspring-link"><a
href="http://cloudspring.com" >CloudSpring</a></li><li
class="phpmaster-link"><a
href="http://phpmaster.com" >PHPMaster</a></li><li
class="learnable"><a
href="http://learnable.com/" >Learnable</a></li><li
class="sitepointmarket-link"><a
href="http://www.sitepointmarket.com" >SitePoint Market</a></li></ul></li><li
class="tab"><a
href="http://www.sitepoint.com/jobboard/" >Job board</a></li></ul></div><div
class="Superfish-after"></div></div><div
id="thesis-sec-nav"><div
class="sitepoint_secondary_menu-wrap"><ul
class="sitepoint_secondary_menu"><li
class="featured-tag-title"><span>Hot Topics</span></li><li><a
href="http://phpmaster.com" target="_blank">Learn PHP</a></li><li><a
href="http://www.sitepoint.com/tag/html5-dev-center/" >HTML5</a></li><li><a
href="http://www.sitepoint.com/tag/css/" >CSS3</a></li><li><a
href="http://jspro.com/" >JavaScript</a></li><li><a
href="http://designfestival.com" target="_blank">Web Design</a></li><li><a
href="http://www.sitepoint.com/tag/wordpress/" >WordPress</a></li><li><a
href="http://rubysource.com" target="_blank">Ruby on Rails</a></li><li><a
href="http://buildmobile.com" target="_blank">Mobile</a></li><li><a
href="http://cloudspring.com" target="_blank">Cloud</a></li></ul></div><div
class="sitepoint_secondary_menu-after"></div></div><div
id="content_box"><div
id="content" class="hfeed"><div
id="feature_ad"></div> <a
style="display: none; max-width: 100%; margin-bottom: 20px;" href="http://xmas.sitepoint.com/"><img
style="display: block; max-width: 100%;"  src="http://www.sitepoint.com/wp-content/themes/thesis/christmas-banner.png" alt="Visit the sitepoint Christmas sale NOW!" /></a><h1>Latest from the SitePoint Network</h1><div
style="display: none"> <img
width="50" height="50" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/758-win8-media-50x50.png" class="alignleft wp-post-image" alt="758-win8-media" title="758-win8-media" /></div><div
class="post-61081 post type-post status-publish format-standard hentry category-libraries category-news category-operating-systems category-software-2 tag-microsoft tag-windows-8 post_box top" id="post-61081"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/free-windows-8-media-center/" rel="bookmark" title="Permanent link to Get Windows 8 Pro Media Center for FREE!">Get Windows 8 Pro Media Center for FREE!</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/craig-buckler/" title="Posts by Craig Buckler" rel="author">Craig Buckler</a> </span> | <span
class="entry-date">November 30, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/libraries/" title="View all posts in Libraries" rel="category tag">Libraries</a> | <a
href="http://www.sitepoint.com/category/news/" title="View all posts in News" rel="category tag">News</a> | <a
href="http://www.sitepoint.com/category/operating-systems/" title="View all posts in Operating systems" rel="category tag">Operating systems</a> | <a
href="http://www.sitepoint.com/category/software-2/" title="View all posts in Software" rel="category tag">Software</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/free-windows-8-media-center/#comments">3</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/758-win8-media-50x50.png" /> <img
width="50" height="50" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/758-win8-media-50x50.png" class="alignleft wp-post-image" alt="758-win8-media" title="758-win8-media" /></div><div
class="post_box_wrap"> Upgrading to Windows 8 Professional may be inexpensive, but you'll need to pay extra for media codecs. Or do you? Craig reveals how you can obtain Windows 8 Media Center for free...<a
class="readmore" href="http://www.sitepoint.com/free-windows-8-media-center/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-61257 post type-post status-publish format-standard hentry category-podcast tag-development tag-open-source tag-projects post_box" id="post-61257"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/podcast-190-open-source-projects-with-dave-rupert/" rel="bookmark" title="Permanent link to SitePoint Podcast #190: Open Source Projects with Dave Rupert">SitePoint Podcast #190: Open Source Projects with Dave Rupert</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/kbroad/" title="Posts by Karn Broad" rel="author">Karn Broad</a> </span> | <span
class="entry-date">November 30, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/podcast/" title="View all posts in Podcast" rel="category tag">Podcast</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/podcast-190-open-source-projects-with-dave-rupert/#comments">2</a></div></div><div
class="format_text entry-content"> Episode 190 of The SitePoint Podcast is now available! This week Kevin Dees (@kevindees) interviews Dave Rupert (@davatron5000) of Paravel about open source development. Listen in Your Browser Play... <a
class="readmore" href="http://www.sitepoint.com/podcast-190-open-source-projects-with-dave-rupert/">Read More</a></div></div><div
class="post-61218 post type-post status-publish format-standard hentry category-business category-freelancing-2 category-general-business tag-business tag-clients tag-freelance tag-freelancing tag-sales tag-selling tag-selling-your-services tag-small-business post_box" id="post-61218"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/network-your-way-to-business-person-status/" rel="bookmark" title="Permanent link to Network Your Way to “Business Person” Status">Network Your Way to “Business Person” Status</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/john-tabita/" title="Posts by John Tabita" rel="author">John Tabita</a> </span> | <span
class="entry-date">November 29, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/business/" title="View all posts in Business" rel="category tag">Business</a> | <a
href="http://www.sitepoint.com/category/business/freelancing-2/" title="View all posts in Freelancing" rel="category tag">Freelancing</a> | <a
href="http://www.sitepoint.com/category/business/general-business/" title="View all posts in General business" rel="category tag">General business</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/network-your-way-to-business-person-status/#comments">1</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/businessperson-50x35.jpg" /> <img
width="50" height="35" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/businessperson-50x35.jpg" class="alignleft wp-post-image" alt="businessperson" title="businessperson" /></div><div
class="post_box_wrap"> The most successful business people are those who want to help and influence others. <a
class="readmore" href="http://www.sitepoint.com/network-your-way-to-business-person-status/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-60758 post type-post status-publish format-standard hentry category-content-management category-frameworks category-programming tag-christmas-sale post_box" id="post-60758"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/how-the-xmas-sales-backend-was-built/" rel="bookmark" title="Permanent link to How the Xmas Sales Back End was Built">How the Xmas Sales Back End was Built</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/msauter/" title="Posts by Michael Sauter" rel="author">Michael Sauter</a> </span> | <span
class="entry-date">November 29, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/content-management/" title="View all posts in Content management" rel="category tag">Content management</a> | <a
href="http://www.sitepoint.com/category/frameworks/" title="View all posts in Frameworks" rel="category tag">Frameworks</a> | <a
href="http://www.sitepoint.com/category/programming/" title="View all posts in Programming" rel="category tag">Programming</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/how-the-xmas-sales-backend-was-built/#comments">4</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/xmassale-50x50.png" /> <img
width="50" height="50" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/xmassale-50x50.png" class="alignleft wp-post-image" alt="xmassale" title="xmassale" /></div><div
class="post_box_wrap"> Sure, most of the <a
href="http://xmas.sitepoint.com/">SitePoint Christmas Sale 2012</a> fun is in the front end, but we still need a back end serving the data. This is how we did it.<a
class="readmore" href="http://www.sitepoint.com/how-the-xmas-sales-backend-was-built/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-61144 post type-post status-publish format-standard hentry category-community tag-christmas-countdown tag-christmas-sale post_box" id="post-61144"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/the-sitepoint-christmas-sale-is-on/" rel="bookmark" title="Permanent link to The SitePoint Christmas Sale is ON!">The SitePoint Christmas Sale is ON!</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/ricky-onsman/" title="Posts by Ricky Onsman" rel="author">Ricky Onsman</a> </span> | <span
class="entry-date">November 28, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/community/" title="View all posts in Community" rel="category tag">Community</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/the-sitepoint-christmas-sale-is-on/#comments">1</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/xmasssale3-50x43.png" /> <img
width="50" height="43" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/xmasssale3-50x43.png" class="alignleft wp-post-image" alt="xmasssale3" title="xmasssale3" /></div><div
class="post_box_wrap"> Woo-hoo! The SitePoint Christmas Sale is under way: take a look at the 2012 Best-Sellers Bliss Ultimate Bundle on offer for Day One.<a
class="readmore" href="http://www.sitepoint.com/the-sitepoint-christmas-sale-is-on/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-61062 post type-post status-publish format-standard hentry category-browsers-2 category-computer-science category-css category-html-2 category-web-standards-2 tag-css tag-html tag-html5-dev-center tag-javascript post_box" id="post-61062"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/will-html-ever-be-replaced/" rel="bookmark" title="Permanent link to Will HTML ever be replaced?">Will HTML ever be replaced?</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/craig-buckler/" title="Posts by Craig Buckler" rel="author">Craig Buckler</a> </span> | <span
class="entry-date">November 28, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/browsers-2/" title="View all posts in Browsers" rel="category tag">Browsers</a> | <a
href="http://www.sitepoint.com/category/computer-science/" title="View all posts in Computer science" rel="category tag">Computer science</a> | <a
href="http://www.sitepoint.com/category/css/" title="View all posts in CSS" rel="category tag">CSS</a> | <a
href="http://www.sitepoint.com/category/html-2/" title="View all posts in HTML" rel="category tag">HTML</a> | <a
href="http://www.sitepoint.com/category/web-standards-2/" title="View all posts in Web standards" rel="category tag">Web standards</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/will-html-ever-be-replaced/#comments">31</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2009/02/html1-150x150.png" /> <img
width="50" height="50" src="http://www.sitepoint.com/wp-content/uploads/1/files/2009/02/html1-150x150.png" class="alignleft wp-post-image" alt="html tags" title="html tags" /></div><div
class="post_box_wrap"> Do you know of better alternatives or replacement for HTML, CSS and JavaScript? Craig discusses the issues faced by potential disruptive web technologies.<a
class="readmore" href="http://www.sitepoint.com/will-html-ever-be-replaced/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div><div
class="post_box two_ads" style="float:left;padding-left:2px;"><div
id='div-gpt-ad-1335226692612-1' style='width:728px; height:90px;'> <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1335226692612-1'); });</script> </div></div></div><div
class="post-61066 post type-post status-publish format-standard hentry category-css category-css3 category-html5-html-css category-news tag-css3 tag-html5-dev-center tag-html5-tutorials-articles tag-modernizr post_box" id="post-61066"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/supports-native-css-feature-detection/" rel="bookmark" title="Permanent link to Native CSS Feature Detection With @supports">Native CSS Feature Detection With @supports</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/craig-buckler/" title="Posts by Craig Buckler" rel="author">Craig Buckler</a> </span> | <span
class="entry-date">November 26, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/css/" title="View all posts in CSS" rel="category tag">CSS</a> | <a
href="http://www.sitepoint.com/category/css/css3/" title="View all posts in CSS3" rel="category tag">CSS3</a> | <a
href="http://www.sitepoint.com/category/html-2/html5-html-css/" title="View all posts in HTML5" rel="category tag">HTML5</a> | <a
href="http://www.sitepoint.com/category/news/" title="View all posts in News" rel="category tag">News</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/supports-native-css-feature-detection/#comments">15</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/05/css3-logo-50x50.png" /> <img
width="50" height="50" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/05/css3-logo-50x50.png" class="alignleft wp-post-image" alt="css3-logo" title="css3-logo" /></div><div
class="post_box_wrap"> The new CSS @supports rule reduces the need to use JavaScript feature detection before applying styles. Craig describes the new feature but abandoning Modernizr may be a little premature.<a
class="readmore" href="http://www.sitepoint.com/supports-native-css-feature-detection/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-61072 post type-post status-publish format-standard hentry category-podcast tag-page-weight tag-platforms tag-responsive post_box" id="post-61072"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/podcast-189-websites-got-fat/" rel="bookmark" title="Permanent link to SitePoint Podcast #189: Websites Got Fat">SitePoint Podcast #189: Websites Got Fat</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/kbroad/" title="Posts by Karn Broad" rel="author">Karn Broad</a> </span> | <span
class="entry-date">November 23, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/podcast/" title="View all posts in Podcast" rel="category tag">Podcast</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/podcast-189-websites-got-fat/#comments">0</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2011/05/podcast-default-115x115-50x50.jpg" /> <img
width="50" height="50" src="http://www.sitepoint.com/wp-content/uploads/1/files/2011/05/podcast-default-115x115-50x50.jpg" class="alignleft wp-post-image" alt="podcast-default-115x115" title="podcast-default-115x115" /></div><div
class="post_box_wrap"> Episode 189 of The SitePoint Podcast is now available! This week we have the full panel, Louis Simoneau (@rssaddict), Stephan Segraves (@ssegraves), Patrick O&#8217;Keefe (@ifroggy) and Kevin Dees... <a
class="readmore" href="http://www.sitepoint.com/podcast-189-websites-got-fat/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-60192 post type-post status-publish format-standard hentry category-ajax category-html5-html-css category-javascript-2 tag-api tag-html5-dev-center tag-html5-tutorials-articles post_box" id="post-60192"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/introduction-to-page-visibility-api/" rel="bookmark" title="Permanent link to Introduction to Page Visibility API">Introduction to Page Visibility API</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/aderosa/" title="Posts by Aurelio De Rosa" rel="author">Aurelio De Rosa</a> </span> | <span
class="entry-date">November 23, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/ajax/" title="View all posts in Ajax" rel="category tag">Ajax</a> | <a
href="http://www.sitepoint.com/category/html-2/html5-html-css/" title="View all posts in HTML5" rel="category tag">HTML5</a> | <a
href="http://www.sitepoint.com/category/javascript-2/" title="View all posts in JavaScript" rel="category tag">JavaScript</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/introduction-to-page-visibility-api/#comments">4</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/feature9-50x34.png" /> <img
width="50" height="34" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/feature9-50x34.png" class="alignleft wp-post-image" alt="feature" title="feature" /></div><div
class="post_box_wrap"> Mobile is cool. Mobile apps are even cooler. Unfortunately, in most cases, mobile connections suck because they are slow or you don&#8217;t haven unlimited bandwidth. It would be great to have rich... <a
class="readmore" href="http://www.sitepoint.com/introduction-to-page-visibility-api/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-61054 post type-post status-publish format-standard hentry category-browsers-2 category-css3 category-html5-html-css category-javascript-2 category-news category-open-source category-operating-systems tag-css tag-firefox tag-html5-dev-center tag-html5-tutorials-articles tag-javascript tag-mozilla tag-os post_box" id="post-61054"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/firefox-os-mobile-simulator/" rel="bookmark" title="Permanent link to Mozilla Release Firefox OS Mobile Simulator">Mozilla Release Firefox OS Mobile Simulator</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/craig-buckler/" title="Posts by Craig Buckler" rel="author">Craig Buckler</a> </span> | <span
class="entry-date">November 23, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/browsers-2/" title="View all posts in Browsers" rel="category tag">Browsers</a> | <a
href="http://www.sitepoint.com/category/css/css3/" title="View all posts in CSS3" rel="category tag">CSS3</a> | <a
href="http://www.sitepoint.com/category/html-2/html5-html-css/" title="View all posts in HTML5" rel="category tag">HTML5</a> | <a
href="http://www.sitepoint.com/category/javascript-2/" title="View all posts in JavaScript" rel="category tag">JavaScript</a> | <a
href="http://www.sitepoint.com/category/news/" title="View all posts in News" rel="category tag">News</a> | <a
href="http://www.sitepoint.com/category/open-source/" title="View all posts in Open source" rel="category tag">Open source</a> | <a
href="http://www.sitepoint.com/category/operating-systems/" title="View all posts in Operating systems" rel="category tag">Operating systems</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/firefox-os-mobile-simulator/#comments">4</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2010/10/431-firefox-4-mobile.jpg" /> <img
width="50" height="50" src="http://www.sitepoint.com/wp-content/uploads/1/files/2010/10/431-firefox-4-mobile.jpg" class="alignleft wp-post-image" alt="431-firefox-4-mobile" title="431-firefox-4-mobile" /></div><div
class="post_box_wrap"> Firefox OS mobile devices are scheduled for release in 2013. But there's no need to wait - you can run the OS directly from your browser...<a
class="readmore" href="http://www.sitepoint.com/firefox-os-mobile-simulator/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-61015 post type-post status-publish format-standard hentry category-javascript-2 category-programming tag-coffeescript post_box" id="post-61015"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/why-coffeescript-is-one-of-the-good-guys/" rel="bookmark" title="Permanent link to Why CoffeeScript is One of the Good Guys">Why CoffeeScript is One of the Good Guys</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/earle-castledine/" title="Posts by Earle Castledine" rel="author">Earle Castledine</a> </span> | <span
class="entry-date">November 22, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/javascript-2/" title="View all posts in JavaScript" rel="category tag">JavaScript</a> | <a
href="http://www.sitepoint.com/category/programming/" title="View all posts in Programming" rel="category tag">Programming</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/why-coffeescript-is-one-of-the-good-guys/#comments">0</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/feature8-50x50.png" /> <img
width="50" height="50" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/feature8-50x50.png" class="alignleft wp-post-image" alt="feature" title="feature" /></div><div
class="post_box_wrap"> Earle Castledine is the author of our new title <a
href="http://www.sitepoint.com/launch/45d1eb">Jump Start: CoffeeScript</a>. He wasn't sold on CoffeeScript for a long while. But CoffeeScript is... <a
class="readmore" href="http://www.sitepoint.com/why-coffeescript-is-one-of-the-good-guys/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-60955 post type-post status-publish format-standard hentry category-html5-html-css category-javascript-2 tag-html5-dev-center tag-html5-tutorials-articles post_box" id="post-60955"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/sprite-animations-boss-kitty/" rel="bookmark" title="Permanent link to Sprite Animations: Boss Kitty">Sprite Animations: Boss Kitty</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/mwells/" title="Posts by Martin Wells" rel="author">Martin Wells</a> </span> | <span
class="entry-date">November 22, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/html-2/html5-html-css/" title="View all posts in HTML5" rel="category tag">HTML5</a> | <a
href="http://www.sitepoint.com/category/javascript-2/" title="View all posts in JavaScript" rel="category tag">JavaScript</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/sprite-animations-boss-kitty/#comments">2</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/feature7-50x50.png" /> <img
width="50" height="50" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/feature7-50x50.png" class="alignleft wp-post-image" alt="feature" title="feature" /></div><div
class="post_box_wrap"> In the second part of this tutorial, Martin Wells shows how to calm down his hyperactive vampire kitty. <a
class="readmore" href="http://www.sitepoint.com/sprite-animations-boss-kitty/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-60738 post type-post status-publish format-standard hentry category-javascript-2 category-programming tag-coffeescript post_box" id="post-60738"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/what-is-coffeescript-all-about/" rel="bookmark" title="Permanent link to What is CoffeeScript all about?">What is CoffeeScript all about?</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/jbrown/" title="Posts by Jess Genevieve Brown" rel="author">Jess Genevieve Brown</a> </span> | <span
class="entry-date">November 21, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/javascript-2/" title="View all posts in JavaScript" rel="category tag">JavaScript</a> | <a
href="http://www.sitepoint.com/category/programming/" title="View all posts in Programming" rel="category tag">Programming</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/what-is-coffeescript-all-about/#comments">0</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/cs_learn_jc-50x46.png" /> <img
width="50" height="46" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/cs_learn_jc-50x46.png" class="alignleft wp-post-image" alt="cs_learn_jc" title="cs_learn_jc" /></div><div
class="post_box_wrap"> Curious about CoffeeScript? Our latest JumpCast video from Learnable has SitePoint lead developer Paul Annesley explaining what it can do for you.<a
class="readmore" href="http://www.sitepoint.com/what-is-coffeescript-all-about/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post-60968 post type-post status-publish format-standard hentry category-css category-css3 category-html-2 category-html5-html-css tag-box-shadow tag-css3 tag-html5-dev-center tag-html5-tutorials-articles post_box" id="post-60968"><div
class="headline_area"><h2 class="entry-title"><a
href="http://www.sitepoint.com/css3-box-shadow-elements/" rel="bookmark" title="Permanent link to How to Duplicate Elements Using CSS3 Box Shadows">How to Duplicate Elements Using CSS3 Box Shadows</a></h2><p
class="headline_meta"> <span
class="author"><strong>By</strong> <a
href="http://www.sitepoint.com/author/craig-buckler/" title="Posts by Craig Buckler" rel="author">Craig Buckler</a> </span> | <span
class="entry-date">November 21, 2012</span> | <span
class="categories"><a
href="http://www.sitepoint.com/category/css/" title="View all posts in CSS" rel="category tag">CSS</a> | <a
href="http://www.sitepoint.com/category/css/css3/" title="View all posts in CSS3" rel="category tag">CSS3</a> | <a
href="http://www.sitepoint.com/category/html-2/" title="View all posts in HTML" rel="category tag">HTML</a> | <a
href="http://www.sitepoint.com/category/html-2/html5-html-css/" title="View all posts in HTML5" rel="category tag">HTML5</a></span></p><div
class="comments_count"> <a
href="http://www.sitepoint.com/css3-box-shadow-elements/#comments">12</a></div></div><div
class="format_text entry-content"><div
class="post_image_thumb"><meta
property="og:image" content="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/754-css3-shadow-repeat-50x50.png" /> <img
width="50" height="50" src="http://www.sitepoint.com/wp-content/uploads/1/files/2012/11/754-css3-shadow-repeat-50x50.png" class="alignleft wp-post-image" alt="754-css3-shadow-repeat" title="754-css3-shadow-repeat" /></div><div
class="post_box_wrap"> Craig demonstrates how you can duplicate an element shape to any location, any size and any color any number of times using the box-shadow property.<a
class="readmore" href="http://www.sitepoint.com/css3-box-shadow-elements/">Read More</a></div><div
class="clear">&nbsp;</div></div></div><div
class="post_box two_ads" ><div
class="mid_content_ad"><div
id='div-gpt-ad-1340873946991-4' style='width:728px; height:90px;'> <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1340873946991-4'); });</script> </div></div></div><div
style="clear:both"></div><div
id="next_posts_link"><a
href="http://www.sitepoint.com/page/2/" >Next &rarr;</a></div><div
id="previous_posts_link"></div><div
style="clear:both"></div></div><div
id="sidebars"><div
id="sidebar_1" class="sidebar"><ul
class="sidebar_list"><li
class="widget widget_execphp" id="execphp-3"><div
class="execphpwidget"><br
/><br
/><br
/><h3>Join
1,052,798
followers</h3><div
style="padding: 6px 0px;"></div> <a
href="http://www.twitter.com/sitepointdotcom" class="sidebar_social"><img
src="http://www.sitepoint.com/wp-content/themes/thesis/custom/images/twitter_32.png" alt="twitter" title="Twitter" /></a> <a
href="http://www.facebook.com/sitepoint" class="sidebar_social"><img
src="http://www.sitepoint.com/wp-content/themes/thesis/custom/images/facebook_32.png" alt="facebook" title="Facebook"/></a> <a
href="http://www.sitepoint.com/feed/" class="sidebar_social"><img
src="http://www.sitepoint.com/wp-content/themes/thesis/custom/images/rss_32.png" alt="rss" title="RSS" /></a> <a
href="http://www.sitepoint.com/newsletter" class="sidebar_social"><img
src="http://www.sitepoint.com/wp-content/themes/thesis/custom/images/email_32.png" alt="Email" title="Email" /></a></div></li><li
class="widget widget_execphp" id="execphp-13"><div
class="execphpwidget"><div
id='div-gpt-ad-1335159298638-0' style='width:300px; height:250px;'> <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1335159298638-0'); });</script> </div></div></li><li
class="widget widget_execphp" id="execphp-7"><div
class="execphpwidget"></div></li><li
class="widget widget_snnwidget" id="snnwidget-3"><div
id="sitepoint-niche-newsletters" class="snn-sitepoint"><div
class="sample-downloads"><form
id="sample-downloads-form" method="POST" action="#"><h3>Choose your <strong>FREE</strong> SitePoint sample <span
id="waiting"> <img
src="http://www.sitepoint.com/wp-content/plugins/sitepoint-niche-newsletter-widget/images/ajax-loader.gif" /> </span></h3> <span
style="color:red; font-style: italic;" id="error"></span><div> <input
type="radio" name="sample" id="coffeescript1" value="92a03b87f4a2b754105058b0771eab19" checked="checked"> <img
src="http://sitepointstatic.com/images/books/coffeescript1/cover-coffee.png" /><div
class="banner blue-banner">Book</div> <label
for="coffeescript1"><strong>Jump Start CoffeeScript</strong></label></div><div> <input
type="radio" name="sample" id="nodejs1" value="8129ad801c49768ad0b4e735fbcf8bbe"> <img
src="http://sitepointstatic.com/images/books/nodejs1/3dcover-flat.png" /><div
class="banner blue-banner">Book</div> <label
for="nodejs1" ><strong>Jump Start Node.JS</strong></label></div><div> <input
type="radio" name="sample" id="learnable-sample" value="learnable-sample"> <img
src="http://www.sitepointstatic.com/images/learnable-widget-icon.png" /><div
class="banner red-banner">Course</div> <label
for="learnable-sample" > <strong>Build your first website with HTML &amp; CSS</strong> </label></div> <label
for="email" class="enter-email">Enter your email address:</label> <input
class="widefat" type="email" id="email" name="email" /><br
/> <input
type="hidden" name="campaign" value="sitepoint" /> <input
type="hidden" name="ip" value="" /> <input
class="spnich-submit" type="submit" value="Send it to Me" /></form></div><div
id="collect_job_info"><form> <span
style="color:red; font-style: italic;" id="error"></span><h3 style="font-size:18px;">Subscribe to our Newsletters</h3> <span
id="waiting"><img
src="http://www.sitepoint.com/wp-content/plugins/sitepoint-niche-newsletter-widget/images/ajax-loader.gif" /></span><div
id="newsletters"><p> <input
type="checkbox" class="niche-newsletter" value="e0f4ea07fb17e5239ac920cf62a6bee4" checked="checked" /> <label
for="newletter">The SitePoint Newsletter</label></p><p> <input
type="checkbox" class="niche-newsletter" value="0851967fb696254c5bb157c8d8f56be6" checked="checked" /> <label
for="newletter">Design Festival Newsletter</label></p><p> <input
type="checkbox" class="niche-newsletter" value="a652626251e2070a1a152e795e568284" checked="checked" /> <label
for="newletter">Cool SitePoint and 3rd party deals</label></p></div><p>Select your interests below, and we'll email you a selection of relevant jobs in your city.</p><div
class="job_checkboxes"> <label
for='all'><span>All</span><input
type='checkbox' class='interests' name='all' checked='checked'></label><label
for='design'><span>Design</span><input
type='checkbox' class='interests' name='design' ></label><label
for='frontend'><span>Front End</span><input
type='checkbox' class='interests' name='frontend' ></label><label
for='sadmin'><span>Sys Admin</span><input
type='checkbox' class='interests' name='sadmin' ></label><label
for='php'><span>PHP</span><input
type='checkbox' class='interests' name='php' ></label><label
for='ruby'><span>Ruby</span><input
type='checkbox' class='interests' name='ruby' ></label><label
for='python'><span>Python</span><input
type='checkbox' class='interests' name='python' ></label><label
for='perl'><span>Perl</span><input
type='checkbox' class='interests' name='perl' ></label><label
for='mobile'><span>Mobile</span><input
type='checkbox' class='interests' name='mobile' ></label><label
for='wordpress'><span>WordPress</span><input
type='checkbox' class='interests' name='wordpress' ></label><label
for='java'><span>Java</span><input
type='checkbox' class='interests' name='java' ></label><label
for='dotnet'><span>.net</span><input
type='checkbox' class='interests' name='dotnet' ></label></div><p
class='location'></p> <script>var cities_US, cities_GB, cities_AU, default_city, cities = "";
          var city = "";
          var country = "";
          var country_nicename = "";
          var default_city = "";
          var cities = "";
          cities_US = new Array('New York', 'Seattle', 'San Francisco', 'Boston', 'Austin', 'San Jose', 'Dallas', 'Chicago', 'Los Angeles', 'Philadelphia', 'San Diego'); //'Atlanta', 'Boulder (Colorado)', 'Washington DC', 'Denver'
          cities_US.sort();
          cities_GB = new Array('London', 'Cardiff', 'Edinburgh', 'Belfast', 'Birmingham', 'Manchester');
          cities_GB.sort();
          cities_AU = new Array('Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth');
          cities_AU.sort();
          SNN_setupCitySelection(country);
          if(jQuery.inArray(city, cities) == -1) {
            city = default_city;
            jQuery(document).ready(function() {
              jQuery('#city_select').css('display','block');
              jQuery('#country_select').css('display','block');
            })
          }
          jQuery('.location').html( function() { return SNN_current_location(country_nicename, city); } );</script> <select
id='country_select'><option
value='' nicename=''>--- Please Select ---</option><option
value='AF' nicename='Afghanistan' >Afghanistan</option><option
value='AX' nicename='Aland Islands' >Aland Islands</option><option
value='AL' nicename='Albania' >Albania</option><option
value='DZ' nicename='Algeria' >Algeria</option><option
value='AS' nicename='American Samoa' >American Samoa</option><option
value='AD' nicename='Andorra' >Andorra</option><option
value='AO' nicename='Angola' >Angola</option><option
value='AI' nicename='Anguilla' >Anguilla</option><option
value='AQ' nicename='Antarctica' >Antarctica</option><option
value='AG' nicename='Antigua and Barbuda' >Antigua and Barbuda</option><option
value='AR' nicename='Argentina' >Argentina</option><option
value='AM' nicename='Armenia' >Armenia</option><option
value='AW' nicename='Aruba' >Aruba</option><option
value='AP' nicename='Asia/Pacific Region' >Asia/Pacific Region</option><option
value='AU' nicename='Australia' >Australia</option><option
value='AT' nicename='Austria' >Austria</option><option
value='AZ' nicename='Azerbaijan' >Azerbaijan</option><option
value='BS' nicename='Bahamas' >Bahamas</option><option
value='BH' nicename='Bahrain' >Bahrain</option><option
value='BD' nicename='Bangladesh' >Bangladesh</option><option
value='BB' nicename='Barbados' >Barbados</option><option
value='BY' nicename='Belarus' >Belarus</option><option
value='BE' nicename='Belgium' >Belgium</option><option
value='BZ' nicename='Belize' >Belize</option><option
value='BJ' nicename='Benin' >Benin</option><option
value='BM' nicename='Bermuda' >Bermuda</option><option
value='BT' nicename='Bhutan' >Bhutan</option><option
value='BO' nicename='Bolivia' >Bolivia</option><option
value='BQ' nicename='Bonaire, Saint Eustatius and Saba' >Bonaire, Saint Eustatius and Saba</option><option
value='BA' nicename='Bosnia and Herzegovina' >Bosnia and Herzegovina</option><option
value='BW' nicename='Botswana' >Botswana</option><option
value='BV' nicename='Bouvet Island' >Bouvet Island</option><option
value='BR' nicename='Brazil' >Brazil</option><option
value='IO' nicename='British Indian Ocean Territory' >British Indian Ocean Territory</option><option
value='BN' nicename='Brunei Darussalam' >Brunei Darussalam</option><option
value='BG' nicename='Bulgaria' >Bulgaria</option><option
value='BF' nicename='Burkina Faso' >Burkina Faso</option><option
value='BI' nicename='Burundi' >Burundi</option><option
value='KH' nicename='Cambodia' >Cambodia</option><option
value='CM' nicename='Cameroon' >Cameroon</option><option
value='CA' nicename='Canada' >Canada</option><option
value='CV' nicename='Cape Verde' >Cape Verde</option><option
value='KY' nicename='Cayman Islands' >Cayman Islands</option><option
value='CF' nicename='Central African Republic' >Central African Republic</option><option
value='TD' nicename='Chad' >Chad</option><option
value='CL' nicename='Chile' >Chile</option><option
value='CN' nicename='China' >China</option><option
value='CX' nicename='Christmas Island' >Christmas Island</option><option
value='CC' nicename='Cocos (Keeling) Islands' >Cocos (Keeling) Islands</option><option
value='CO' nicename='Colombia' >Colombia</option><option
value='KM' nicename='Comoros' >Comoros</option><option
value='CG' nicename='Congo' >Congo</option><option
value='CD' nicename='Congo, The Democratic Republic of the' >Congo, The Democratic Republic of the</option><option
value='CK' nicename='Cook Islands' >Cook Islands</option><option
value='CR' nicename='Costa Rica' >Costa Rica</option><option
value='CI' nicename='Cote d&rsquo;Ivoire' >Cote d&rsquo;Ivoire</option><option
value='HR' nicename='Croatia' >Croatia</option><option
value='CU' nicename='Cuba' >Cuba</option><option
value='CW' nicename='Curacao' >Curacao</option><option
value='CY' nicename='Cyprus' >Cyprus</option><option
value='CZ' nicename='Czech Republic' >Czech Republic</option><option
value='DK' nicename='Denmark' >Denmark</option><option
value='DJ' nicename='Djibouti' >Djibouti</option><option
value='DM' nicename='Dominica' >Dominica</option><option
value='DO' nicename='Dominican Republic' >Dominican Republic</option><option
value='EC' nicename='Ecuador' >Ecuador</option><option
value='EG' nicename='Egypt' >Egypt</option><option
value='SV' nicename='El Salvador' >El Salvador</option><option
value='GQ' nicename='Equatorial Guinea' >Equatorial Guinea</option><option
value='ER' nicename='Eritrea' >Eritrea</option><option
value='EE' nicename='Estonia' >Estonia</option><option
value='ET' nicename='Ethiopia' >Ethiopia</option><option
value='EU' nicename='Europe' >Europe</option><option
value='FK' nicename='Falkland Islands (Malvinas)' >Falkland Islands (Malvinas)</option><option
value='FO' nicename='Faroe Islands' >Faroe Islands</option><option
value='FJ' nicename='Fiji' >Fiji</option><option
value='FI' nicename='Finland' >Finland</option><option
value='FR' nicename='France' >France</option><option
value='GF' nicename='French Guiana' >French Guiana</option><option
value='PF' nicename='French Polynesia' >French Polynesia</option><option
value='TF' nicename='French Southern Territories' >French Southern Territories</option><option
value='GA' nicename='Gabon' >Gabon</option><option
value='GM' nicename='Gambia' >Gambia</option><option
value='GE' nicename='Georgia' >Georgia</option><option
value='DE' nicename='Germany' >Germany</option><option
value='GH' nicename='Ghana' >Ghana</option><option
value='GI' nicename='Gibraltar' >Gibraltar</option><option
value='GR' nicename='Greece' >Greece</option><option
value='GL' nicename='Greenland' >Greenland</option><option
value='GD' nicename='Grenada' >Grenada</option><option
value='GP' nicename='Guadeloupe' >Guadeloupe</option><option
value='GU' nicename='Guam' >Guam</option><option
value='GT' nicename='Guatemala' >Guatemala</option><option
value='GG' nicename='Guernsey' >Guernsey</option><option
value='GN' nicename='Guinea' >Guinea</option><option
value='GW' nicename='Guinea-Bissau' >Guinea-Bissau</option><option
value='GY' nicename='Guyana' >Guyana</option><option
value='HT' nicename='Haiti' >Haiti</option><option
value='HM' nicename='Heard Island and McDonald Islands' >Heard Island and McDonald Islands</option><option
value='VA' nicename='Holy See (Vatican City State)' >Holy See (Vatican City State)</option><option
value='HN' nicename='Honduras' >Honduras</option><option
value='HK' nicename='Hong Kong' >Hong Kong</option><option
value='HU' nicename='Hungary' >Hungary</option><option
value='IS' nicename='Iceland' >Iceland</option><option
value='IN' nicename='India' >India</option><option
value='ID' nicename='Indonesia' >Indonesia</option><option
value='IR' nicename='Iran, Islamic Republic of' >Iran, Islamic Republic of</option><option
value='IQ' nicename='Iraq' >Iraq</option><option
value='IE' nicename='Ireland' >Ireland</option><option
value='IM' nicename='Isle of Man' >Isle of Man</option><option
value='IL' nicename='Israel' >Israel</option><option
value='IT' nicename='Italy' >Italy</option><option
value='JM' nicename='Jamaica' >Jamaica</option><option
value='JP' nicename='Japan' >Japan</option><option
value='JE' nicename='Jersey' >Jersey</option><option
value='JO' nicename='Jordan' >Jordan</option><option
value='KZ' nicename='Kazakhstan' >Kazakhstan</option><option
value='KE' nicename='Kenya' >Kenya</option><option
value='KI' nicename='Kiribati' >Kiribati</option><option
value='KP' nicename='Korea, Democratic People&rsquo;s Republic of' >Korea, Democratic People&rsquo;s Republic of</option><option
value='KR' nicename='Korea, Republic of' >Korea, Republic of</option><option
value='KW' nicename='Kuwait' >Kuwait</option><option
value='KG' nicename='Kyrgyzstan' >Kyrgyzstan</option><option
value='LA' nicename='Lao People&rsquo;s Democratic Republic' >Lao People&rsquo;s Democratic Republic</option><option
value='LV' nicename='Latvia' >Latvia</option><option
value='LB' nicename='Lebanon' >Lebanon</option><option
value='LS' nicename='Lesotho' >Lesotho</option><option
value='LR' nicename='Liberia' >Liberia</option><option
value='LY' nicename='Libyan Arab Jamahiriya' >Libyan Arab Jamahiriya</option><option
value='LI' nicename='Liechtenstein' >Liechtenstein</option><option
value='LT' nicename='Lithuania' >Lithuania</option><option
value='LU' nicename='Luxembourg' >Luxembourg</option><option
value='MO' nicename='Macao' >Macao</option><option
value='MK' nicename='Macedonia' >Macedonia</option><option
value='MG' nicename='Madagascar' >Madagascar</option><option
value='MW' nicename='Malawi' >Malawi</option><option
value='MY' nicename='Malaysia' >Malaysia</option><option
value='MV' nicename='Maldives' >Maldives</option><option
value='ML' nicename='Mali' >Mali</option><option
value='MT' nicename='Malta' >Malta</option><option
value='MH' nicename='Marshall Islands' >Marshall Islands</option><option
value='MQ' nicename='Martinique' >Martinique</option><option
value='MR' nicename='Mauritania' >Mauritania</option><option
value='MU' nicename='Mauritius' >Mauritius</option><option
value='YT' nicename='Mayotte' >Mayotte</option><option
value='MX' nicename='Mexico' >Mexico</option><option
value='FM' nicename='Micronesia, Federated States of' >Micronesia, Federated States of</option><option
value='MD' nicename='Moldova, Republic of' >Moldova, Republic of</option><option
value='MC' nicename='Monaco' >Monaco</option><option
value='MN' nicename='Mongolia' >Mongolia</option><option
value='ME' nicename='Montenegro' >Montenegro</option><option
value='MS' nicename='Montserrat' >Montserrat</option><option
value='MA' nicename='Morocco' >Morocco</option><option
value='MZ' nicename='Mozambique' >Mozambique</option><option
value='MM' nicename='Myanmar' >Myanmar</option><option
value='NA' nicename='Namibia' >Namibia</option><option
value='NR' nicename='Nauru' >Nauru</option><option
value='NP' nicename='Nepal' >Nepal</option><option
value='NL' nicename='Netherlands' >Netherlands</option><option
value='NC' nicename='New Caledonia' >New Caledonia</option><option
value='NZ' nicename='New Zealand' >New Zealand</option><option
value='NI' nicename='Nicaragua' >Nicaragua</option><option
value='NE' nicename='Niger' >Niger</option><option
value='NG' nicename='Nigeria' >Nigeria</option><option
value='NU' nicename='Niue' >Niue</option><option
value='NF' nicename='Norfolk Island' >Norfolk Island</option><option
value='MP' nicename='Northern Mariana Islands' >Northern Mariana Islands</option><option
value='NO' nicename='Norway' >Norway</option><option
value='OM' nicename='Oman' >Oman</option><option
value='PK' nicename='Pakistan' >Pakistan</option><option
value='PW' nicename='Palau' >Palau</option><option
value='PS' nicename='Palestinian Territory' >Palestinian Territory</option><option
value='PA' nicename='Panama' >Panama</option><option
value='PG' nicename='Papua New Guinea' >Papua New Guinea</option><option
value='PY' nicename='Paraguay' >Paraguay</option><option
value='PE' nicename='Peru' >Peru</option><option
value='PH' nicename='Philippines' >Philippines</option><option
value='PN' nicename='Pitcairn' >Pitcairn</option><option
value='PL' nicename='Poland' >Poland</option><option
value='PT' nicename='Portugal' >Portugal</option><option
value='PR' nicename='Puerto Rico' >Puerto Rico</option><option
value='QA' nicename='Qatar' >Qatar</option><option
value='RE' nicename='Reunion' >Reunion</option><option
value='RO' nicename='Romania' >Romania</option><option
value='RU' nicename='Russian Federation' >Russian Federation</option><option
value='RW' nicename='Rwanda' >Rwanda</option><option
value='BL' nicename='Saint Bartelemey' >Saint Bartelemey</option><option
value='SH' nicename='Saint Helena' >Saint Helena</option><option
value='KN' nicename='Saint Kitts and Nevis' >Saint Kitts and Nevis</option><option
value='LC' nicename='Saint Lucia' >Saint Lucia</option><option
value='MF' nicename='Saint Martin' >Saint Martin</option><option
value='PM' nicename='Saint Pierre and Miquelon' >Saint Pierre and Miquelon</option><option
value='VC' nicename='Saint Vincent and the Grenadines' >Saint Vincent and the Grenadines</option><option
value='WS' nicename='Samoa' >Samoa</option><option
value='SM' nicename='San Marino' >San Marino</option><option
value='ST' nicename='Sao Tome and Principe' >Sao Tome and Principe</option><option
value='SA' nicename='Saudi Arabia' >Saudi Arabia</option><option
value='SN' nicename='Senegal' >Senegal</option><option
value='RS' nicename='Serbia' >Serbia</option><option
value='SC' nicename='Seychelles' >Seychelles</option><option
value='SL' nicename='Sierra Leone' >Sierra Leone</option><option
value='SG' nicename='Singapore' >Singapore</option><option
value='SX' nicename='Sint Maarten' >Sint Maarten</option><option
value='SK' nicename='Slovakia' >Slovakia</option><option
value='SI' nicename='Slovenia' >Slovenia</option><option
value='SB' nicename='Solomon Islands' >Solomon Islands</option><option
value='SO' nicename='Somalia' >Somalia</option><option
value='ZA' nicename='South Africa' >South Africa</option><option
value='GS' nicename='South Georgia and the South Sandwich Islands' >South Georgia and the South Sandwich Islands</option><option
value='ES' nicename='Spain' >Spain</option><option
value='LK' nicename='Sri Lanka' >Sri Lanka</option><option
value='SD' nicename='Sudan' >Sudan</option><option
value='SR' nicename='Suriname' >Suriname</option><option
value='SJ' nicename='Svalbard and Jan Mayen' >Svalbard and Jan Mayen</option><option
value='SZ' nicename='Swaziland' >Swaziland</option><option
value='SE' nicename='Sweden' >Sweden</option><option
value='CH' nicename='Switzerland' >Switzerland</option><option
value='SY' nicename='Syrian Arab Republic' >Syrian Arab Republic</option><option
value='TW' nicename='Taiwan' >Taiwan</option><option
value='TJ' nicename='Tajikistan' >Tajikistan</option><option
value='TZ' nicename='Tanzania, United Republic of' >Tanzania, United Republic of</option><option
value='TH' nicename='Thailand' >Thailand</option><option
value='TL' nicename='Timor-Leste' >Timor-Leste</option><option
value='TG' nicename='Togo' >Togo</option><option
value='TK' nicename='Tokelau' >Tokelau</option><option
value='TO' nicename='Tonga' >Tonga</option><option
value='TT' nicename='Trinidad and Tobago' >Trinidad and Tobago</option><option
value='TN' nicename='Tunisia' >Tunisia</option><option
value='TR' nicename='Turkey' >Turkey</option><option
value='TM' nicename='Turkmenistan' >Turkmenistan</option><option
value='TC' nicename='Turks and Caicos Islands' >Turks and Caicos Islands</option><option
value='TV' nicename='Tuvalu' >Tuvalu</option><option
value='UG' nicename='Uganda' >Uganda</option><option
value='UA' nicename='Ukraine' >Ukraine</option><option
value='AE' nicename='United Arab Emirates' >United Arab Emirates</option><option
value='GB' nicename='United Kingdom' >United Kingdom</option><option
value='US' nicename='United States' >United States</option><option
value='UM' nicename='United States Minor Outlying Islands' >United States Minor Outlying Islands</option><option
value='UY' nicename='Uruguay' >Uruguay</option><option
value='UZ' nicename='Uzbekistan' >Uzbekistan</option><option
value='VU' nicename='Vanuatu' >Vanuatu</option><option
value='VE' nicename='Venezuela' >Venezuela</option><option
value='VN' nicename='Vietnam' >Vietnam</option><option
value='VG' nicename='Virgin Islands, British' >Virgin Islands, British</option><option
value='VI' nicename='Virgin Islands, U.S.' >Virgin Islands, U.S.</option><option
value='WF' nicename='Wallis and Futuna' >Wallis and Futuna</option><option
value='EH' nicename='Western Sahara' >Western Sahara</option><option
value='YE' nicename='Yemen' >Yemen</option><option
value='ZM' nicename='Zambia' >Zambia</option><option
value='ZW' nicename='Zimbabwe' >Zimbabwe</option><option
value='O1' nicename='Other Country' >Other Country</option> </select> <select
id='city_select'> <script>jQuery('#city_select').html(function(){ return SNN_cityOptions(cities,city,country_nicename) });</script> </select> <input
type="hidden" id="json" name="json" value='' /><p
id="job_button"> <input
type="button"
id="submit_job_info"
class="spnich-submit"
onclick="SNN_jobsite_subscribe()"
value="Subscribe"></p></form></div></div></li><li
class="widget widget_execphp" id="execphp-14"><div
class="execphpwidget"><div
style='width:300px;height:250px'> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1328643557489-6'); });</script> </div></div></li><li
class="widget widget_execphp" id="execphp-15"><div
class="execphpwidget"><div
style='width:300px;height:250px'> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1328643557489-7'); });</script> </div></div></li><li
class="widget widget_execphp" id="execphp-8"><div
class="execphpwidget"></div></li><li
class="widget widget_execphp" id="execphp-9"><div
class="execphpwidget"></div></li><li
class="widget widget_text" id="text-3"><div
class="textwidget"><iframe
src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fsitepoint&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true&amp;height=285" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:285px;" allowTransparency="true"></iframe></div></li><li
class="widget widget_execphp" id="execphp-29"><div
class="execphpwidget"><div
style='width:300px;height:250px'> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1328643557489-8'); });</script> </div></div></li><li
class="widget widget_execphp" id="execphp-16"><div
class="execphpwidget"><div
id='div-gpt-ad-1332274487433-2' style='width:300px; height:620px;'> <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1332274487433-2'); });</script> </div></div></li><li
class="widget widget_execphp" id="execphp-11"><div
class="execphpwidget"></div></li><li
class="widget widget_execphp" id="execphp-21"><div
class="execphpwidget"></div></li><li
class="widget widget_execphp" id="execphp-25"><div
class="execphpwidget"></div></li><li
class="widget widget_execphp" id="execphp-23"><div
class="execphpwidget"></div></li><li
class="widget widget_execphp" id="execphp-26"><div
class="execphpwidget"></div></li><li
class="widget widget_execphp" id="execphp-28"><div
class="execphpwidget"></div></li><li
class="widget widget_execphp" id="execphp-27"><div
class="execphpwidget"></div></li><li
class="widget widget_execphp" id="execphp-30"><div
class="execphpwidget"></div></li><li
class="widget widget_execphp" id="execphp-34"><div
class="execphpwidget"></div></li></ul></div></div></div><div
id="footer"><div
id="footer_widget1" class="footer_widget"><div
id="menubar-3" class="widget widget_menubar"><h3>Useful Information</h3> <script type="text/javascript">/*<![CDATA[*/// 
	wpm8_Hover = function() {
	var wpmEls = document.getElementById("wpm8").getElementsByTagName("li");
	for (var i=0; i<wpmEls.length; i++) {
		wpmEls[i].onmouseover = function() {
			this.className += " wpmhover";
		}
		wpmEls[i].onmouseout = function() {
			this.className = this.className.replace(new RegExp(" wpmhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", wpm8_Hover);
///*]]>*/</script> <div
class="Suckerfish_4-before"></div><div
id="wpm8" class="Suckerfish_4"><ul><li><a
href="http://www.sitepoint.com/contact/" rel="nofollow">Contact Us</a><ul><li><a
href="http://www.sitepoint.com/write-for-us/" rel="nofollow">Write For Us</a></li><li><a
href="http://www.sitepoint.com/advertising/" rel=>Advertise With Us</a></li></ul></li><li><a
href="http://www.sitepoint.com/about-us/" >About SitePoint</a><ul><li><a
href="http://www.sitepoint.com/about-us/work-for-sitepoint/" >Work for SitePoint</a></li><li><a
href="http://www.sitepoint.com/privacy-policy/" rel="nofollow">Privacy Policy</a></li><li><a
href="http://www.sitepoint.com/terms-and-conditions/" rel="nofollow">Terms and Conditions</a></li></ul></li></ul></div><div
class="Suckerfish_4-after"></div></div></div><div
id="footer_widget2" class="footer_widget"><div
id="execphp-5" class="widget widget_execphp"><h3>Best Selling SitePoint Books</h3><div
class="execphpwidget"><ul><li><a
href="http://www.sitepoint.com/books/htmlcss1/" title="HTML5 & CSS3 for the Real World">HTML5 & CSS3 for the Real World</a></li><li><a
href="http://www.sitepoint.com/kits/web-design-business-kit/" title="The Web Design Business Kit, 3rd Edition">The Web Design Business Kit, 3rd Edition</a></li><li><a
href="http://www.sitepoint.com/books/design2" title="The Principles of Beautiful Web Design, 2nd Edition">The Principles of Beautiful Web Design, 2nd Edition</a></li><li><a
href="http://www.sitepoint.com/kits/seo-business-guide/" title="The SEO Business Guide">The SEO Business Guide</a></li><li><a
href="http://www.sitepoint.com/books/wordpress1" title="Build Your Own Wicked WordPress Themes">Build Your Own Wicked WordPress Themes</a></li></ul></div></div></div><div
id="footer_widget3" class="footer_widget"><div
id="spwidget-3" class="widget widget_spwidget"><h3>The SitePoint Network</h3><ul
id="sitepoint-network"><li
class="sitepoint"><a
href="http://sitepoint.com/?utm_source=networknav&utm_medium=menu&utm_campaign=crosspromo">SitePoint</a></li><li
class="jspro"><a
href="http://jspro.com/?utm_source=networknav&utm_medium=menu&utm_campaign=crosspromo">JSPro</a></li><li
class="rubysource"><a
href="http://rubysource.com/?utm_source=networknav&utm_medium=menu&utm_campaign=crosspromo">RubySource</a></li><li
class="buildmobile"><a
href="http://buildmobile.com/?utm_source=networknav&utm_medium=menu&utm_campaign=crosspromo">BuildMobile</a></li><li
class="designfestival"><a
href="http://designfestival.com/?utm_source=networknav&utm_medium=menu&utm_campaign=crosspromo">DesignFestival</a></li><li
class="cloudspring"><a
href="http://cloudspring.com/?utm_source=networknav&utm_medium=menu&utm_campaign=crosspromo">CloudSpring</a></li><li
class="phpmaster"><a
href="http://phpmaster.com/?utm_source=networknav&utm_medium=menu&utm_campaign=crosspromo">PHPMaster</a></li><li
class="learnable"><a
href="http://learnable.com/?utm_source=networknav&utm_medium=menu&utm_campaign=crosspromo">Learnable</a></li><li
class="sitepointmarket"><a
href="http://sitepointmarket.com/?utm_source=networknav&utm_medium=menu&utm_campaign=crosspromo">SitePoint Market</a></li></ul></div></div><div
class="clear">&nbsp;</div><img
src="http://ad.retargeter.com/seg?add=374212&t=2" width="1" height="1" /><img
src="http://ad.retargeter.com/seg?add=374213&t=2" width="1" height="1" /> <script type='text/javascript'>var seriesdropdown = document.getElementById("orgseries_dropdown");
			if (seriesdropdown) {
			 function onSeriesChange() {
					if ( seriesdropdown.options[seriesdropdown.selectedIndex].value != ( 0 || -1 ) ) {
						location.href = "http://www.sitepoint.com/series/"+seriesdropdown.options[seriesdropdown.selectedIndex].value;
					}
				}
				seriesdropdown.onchange = onSeriesChange;
			}</script> <script type="text/javascript">pippity_globals = function(){
				window.$j = jQuery;
				window.PTY_URL = "http://www.sitepoint.com/wp-content/plugins/pippity";
				window.PTY_DOM = "www.sitepoint.com";
				window.PTY_AJAX = "http://www.sitepoint.com/wp-admin/admin-ajax.php";
				window.PTY_ADM = "http://www.sitepoint.com/wp-admin/admin.php?page=";
				window.PTY_PAGE = "";
				window.PTY_ISPOST = false;
				window.PTY_KEY = "NGM5MWY4ZDExY2VhN2VmY2QwYWViOTEwMmU3MTU2ZWM2YWQzMDAzZDMwNmMyY2U0ZTBlNjY4MGNlNjM2OWUzMjU3YjY4ODQ1OTkwNjFiM2U=";
				window.PTY_AFFLINK = "";
				window.PTY_AFFTEXT = "";
				window.PTY_NEWPOPUP = "false";
				}()</script><!-- Survey and Quizzes Powered by WP Survey And Quiz Tool 2.9 iain.cambridge at fubra.com --><script type='text/javascript' src='http://www.sitepoint.com/wp-content/themes/thesis/custom/js/facebookfunctions.js'></script>
<script type='text/javascript' src='http://www.sitepoint.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://www.sitepoint.com/wp-content/plugins/contact-form-7/scripts.js?ver=3.0'></script>
	</div>
<style>
#html5banner {
    z-index: 10;
}
</style>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1071863924;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "BA4gCP6VpAIQ9LCN_wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1071863924/?label=BA4gCP6VpAIQ9LCN_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript" src="http://www.hellobar.com/hellobar.js"></script>
<script type="text/javascript">
    new HelloBar(22338,39271);
</script>
<noscript>
    The Hello Bar is a simple <a href="http://www.hellobar.com">web toolbar</a> that engages users and communicates a call to action.
</noscript>
<script type="text/javascript">var _kiq = _kiq || [];</script> 
<script type="text/javascript" src="http://s3.amazonaws.com/ki.js/18959/3Hn.js" async="true"></script> 
<script type="text/javascript">var SPMetrics_options = {
	'original_referrer': document.referrer,
	'context': 'blogs',
	'category': 'design',
	'group': '6'
};</script>
<script type="text/javascript" src="http://sitepointstatic.com/frontpage/scripts/promobar.js"></script>

</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<div id="after_footer" class="full_width">
<div class="page">
&copy; Copyright 1998 - 2012 SitePoint Pty. Ltd., Melbourne, Australia
</div>
</div>
<script type="text/javascript">
	setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName("script")[0];
	a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0009/3208.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>
	</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using memcached
Database Caching 11/39 queries in 0.037 seconds using memcached
Object Caching 4517/4642 objects using memcached

Served from: www.sitepoint.com @ 2012-11-30 22:01:24 -->