<!DOCTYPE html>
<html lang=en>
		<head>
    <meta charset=utf-8>
    <title>Fixed Versus Relative</title>
    <style type="text/css">
      html {
        font-size: 135%;
      }
      body {
        background-color: whitesmoke;
        color: black;
        font-size: 100%;
      }
      #main {
        font-size: 1.2em;
        margin: 0 auto;
        width: 100%;
      }
      #fixed {
        float: left;
        line-height: 12px;
        width: 49.5%;
      }
      #fixed h1 {
        font-size: 1.6em;
        height: 19px;
        margin: 6px;
        padding: 3px;
      }
      #fixed h2 {
        font-size: 1.4em;
        margin: 6px;
        padding: 3px;
      }
      #fixed p {
        font-size: 1em;
        margin: 6px;
        padding: 3px;
      }
      #relative {
        float: right;
        line-height: 1;
        width: 49.5%;
      }
      #relative h1 {
        font-size: 1.6em;
        margin: .32em;
        padding: .16em;
      }
      #relative h2 {
        font-size: 1.4em;
        margin: .25em;
        padding: .12em;
      }
      #relative p {
        font-size: 1em;
        margin: .5em;
        padding: .25em;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <section id="fixed">
        <h1>Our fixed content</h1>
        <h2>A fixed subheading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nibh lacus. Donec faucibus sodales erat, at mollis ipsum suscipit sed.</p>
        <p>Fusce vestibulum libero vel risus porta eu volutpat risus commodo. Aliquam mauris ante, ornare posuere eleifend et, laoreet vitae urna.</p>
        <p>Vestibulum sapien lectus, semper eu placerat quis, ultricies quis dui. Praesent semper libero purus.</p>
        <p>Pellentesque bibendum tristique aliquet. In interdum erat eget sapien suscipit rhoncus. Aliquam vulputate interdum vehicula.</p>
        <p>Aliquam condimentum dignissim lacus vitae tincidunt. Sed rhoncus orci sit amet risus gravida non dictum metus tincidunt. Vivamus dui ligula, cursus at cursus quis, congue vitae purus.</p>
        <p>Donec congue dictum porttitor. Sed sit amet felis est, nec molestie erat.</p>
      </section>
      <section id="relative">
        <h1>Our relative content</h1>
        <h2>A relative subheading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nibh lacus. Donec faucibus sodales erat, at mollis ipsum suscipit sed.</p>
        <p>Fusce vestibulum libero vel risus porta eu volutpat risus commodo. Aliquam mauris ante, ornare posuere eleifend et, laoreet vitae urna.</p>
        <p>Vestibulum sapien lectus, semper eu placerat quis, ultricies quis dui. Praesent semper libero purus.</p>
        <p>Pellentesque bibendum tristique aliquet. In interdum erat eget sapien suscipit rhoncus. Aliquam vulputate interdum vehicula.</p>
        <p>Aliquam condimentum dignissim lacus vitae tincidunt. Sed rhoncus orci sit amet risus gravida non dictum metus tincidunt. Vivamus dui ligula, cursus at cursus quis, congue vitae purus.</p>
        <p>Donec congue dictum porttitor. Sed sit amet felis est, nec molestie erat.</p>
      </section>
    </div>
		  <script></script>
	</body>
</html>