<!DOCTYPE html>
<html lang=en>
		<head>
    <meta charset=utf-8>
    <title>Golden Ratio</title>
    <style type="text/css">
      html {
        font-size: 67.5%;
      }
      body {
        background-color: whitesmoke;
        color: black;
        font-size: 100%;
      }
      #main {
        font-size: 1.2em;
        margin: 0 auto;
        width: 100%;
      }
      #column-a {
        float: left;
        width: 60.80339887%;
      }
      #column-b {
        float: right;
        width: 37.1966012%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <section id="column-a">
        <h1>Our main content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nibh lacus. Donec faucibus sodales erat, at mollis ipsum suscipit sed.</p>
        <p>Fusce vestibulum libero vel risus porta eu volutpat risus commodo. Aliquam mauris ante, ornare posuere eleifend et, laoreet vitae urna.</p>
        <p>Vestibulum sapien lectus, semper eu placerat quis, ultricies quis dui. Praesent semper libero purus.</p>
        <p>Pellentesque bibendum tristique aliquet. In interdum erat eget sapien suscipit rhoncus. Aliquam vulputate interdum vehicula.</p>
        <p>Aliquam condimentum dignissim lacus vitae tincidunt. Sed rhoncus orci sit amet risus gravida non dictum metus tincidunt. Vivamus dui ligula, cursus at cursus quis, congue vitae purus.</p>
        <p>Donec congue dictum porttitor. Sed sit amet felis est, nec molestie erat.</p>
      </section>
      <section id="column-b">
        <h1>Our secondary content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nibh lacus. Donec faucibus sodales erat, at mollis ipsum suscipit sed.</p>
        <p>Fusce vestibulum libero vel risus porta eu volutpat risus commodo. Aliquam mauris ante, ornare posuere eleifend et, laoreet vitae urna.</p>
        <p>Vestibulum sapien lectus, semper eu placerat quis, ultricies quis dui. Praesent semper libero purus.</p>
        <p>Pellentesque bibendum tristique aliquet. In interdum erat eget sapien suscipit rhoncus. Aliquam vulputate interdum vehicula.</p>
        <p>Aliquam condimentum dignissim lacus vitae tincidunt. Sed rhoncus orci sit amet risus gravida non dictum metus tincidunt. Vivamus dui ligula, cursus at cursus quis, congue vitae purus.</p>
        <p>Donec congue dictum porttitor. Sed sit amet felis est, nec molestie erat.</p>
      </section>
    </div>
		  <script></script>
	 </body>
</html>