<!DOCTYPE html>
<html lang=en>
		<head>
    <meta charset=utf-8>
    <title>Relatively Difficult</title>
    <style type="text/css">
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.0em;
        background-color: whitesmoke;
        color: black;
      }
      body > div {
        font-size: 1.2em;
        margin: 0 auto;
        width: 960px;
      }
      #content {
        font-size: 1.6em;
      }
      #column {
        float: left;
        font-size: 1.2em;
        width: 60%;
      }
      #sidebar {
        float: right;
        font-size: 0.6em;
        width: 30%;
      }
      #sidebar h1 {
        font-size: 2em;
      }
    </style>
		</head>
		<body>
    <div id="main">
      <section id="content">
        <h1>Our main heading</h1>
        <div id="column">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nibh lacus. Donec faucibus sodales erat, at mollis ipsum suscipit sed.</p>
          <p>Fusce vestibulum libero vel risus porta eu volutpat risus commodo. Aliquam mauris ante, ornare posuere eleifend et, laoreet vitae urna.</p>
          <p>Vestibulum sapien lectus, semper eu placerat quis, ultricies quis dui. Praesent semper libero purus.</p>
          <p>Pellentesque bibendum tristique aliquet. In interdum erat eget sapien suscipit rhoncus. Aliquam vulputate interdum vehicula.</p>
          <p>Aliquam condimentum dignissim lacus vitae tincidunt. Sed rhoncus orci sit amet risus gravida non dictum metus tincidunt. Vivamus dui ligula, cursus at cursus quis, congue vitae purus.</p>
          <p>Donec congue dictum porttitor. Sed sit amet felis est, nec molestie erat.</p>
        </div>
        <aside id="sidebar">
          <h1>Our Sidebar</h1>
          <article>
            <h1>Our 1st aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nibh lacus. Donec faucibus sodales erat, at mollis ipsum suscipit sed.</p>
            <a href="#">more ...</a>
          </article>
          <article>
            <h1>Our 2nd aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nibh lacus. Donec faucibus sodales erat, at mollis ipsum suscipit sed.</p>
            <a href="#">more ...</a>
          </article>
        </aside>
      </section>
    </div>
    <script></script>
  </body>
</html>