<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    
    <title>Speakers &amp; Sessions | Web Directions South 2012</title>
    <meta charset=utf-8>
    
    <!-- <link rel="stylesheet" media="all and (max-width: 800px)" href="stylesheets/799max.min.css"> -->
    <!-- <link rel="stylesheet" media="all and (min-width: 800px)" href="stylesheets/800plus.min.css"> -->
    <!-- <link rel="stylesheet" media="all and (min-width: 800px)" href="stylesheets/panels.min.css"> -->
    
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/sheet.css">
    <link rel="stylesheet" href="stylesheets/query.css">
    
    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="stylesheets/ielt9.css">
    <![endif]-->
    
    <link rel="shortcut icon" href="http://south12.webdirections.org/favicon.png">
    
    <meta name="description" content="October 18+19 - Web Directions South:	Design Track Development Track Startup Track Big Picture Track Keynotes">
    <meta name="keywords" content="Speakers &amp; Sessions, Web Directions South 2012">
    <meta name="robots" content="index, follow, noodp, noydir">
  
  </head>
  <body class="page page-template">
    
    <!-- removed header -->
    <!-- removed panel2 section -->
    <!-- removed content section -->
    <!-- removed footer -->
    
    <section id="sponsors">
      <ul>
        <li><h4>Significant Sponsor</h4><p><a href="http://www.ilisys.com.au/"><img src="graphics/sponsor-ilisys.png" alt="Ilisys"></a></p></li>
        <li><h4>Significant Sponsor</h4><p><a href="http://silverstripe.com/"><img src="graphics/sponsor-silverstripe.png" alt="Silverstripe"></a></p></li>
        <li><h4>Key Sponsor</h4><p><a href="http://connect.com.au/"><img src="graphics/sponsor-aapt.png" alt="AAPT"></a></p></li>
        <li><h4>Sponsor</h4><p><a href="https://bdsc.webapps.blackberry.com/devzone/"><img src="graphics/sponsor-blackberry.png" alt="Blackberry"></a></p></li>
        <li><h4>Supporter</h4><p><a href="http://w3c.org.au/"><img src="graphics/sponsor-w3c-australia.png" alt="W3C Australian Office"></a></p></li>
        <li><h4>Barista Coffee Sponsor</h4><p><a href="http://www.aconex.com/"><img src="graphics/sponsor-aconex.png" alt="Aconex"></a></p></li>
        <li><h4>Exhibitor</h4><p><a href="http://kendoui.com/"><img src="graphics/sponsor-kendo.png" alt="Kendo"></a></p></li>
        <li><h4>Exhibitor</h4><p><a href="http://campaignmonitor.com/"><img src="graphics/sponsor-campaign-monitor-2.png" alt="Campaign Monitor"></a></p></li>
        <li><h4>Exhibitor</h4><p><a href="http://www.wakanda.org/"><img src="graphics/sponsor-wakanda.png" alt="Wakanda"></a></p></li>
        <li><h4>Exhibitor</h4><p><a href="http://www.brightcove.com/en/"><img src="graphics/sponsor-brightcove.png" alt="Brightcove"></a></p></li>
        <li><h4>Sponsor</h4><p><a href="http://previousnext.com.au/"><img src="graphics/sponsor-previous-next-grey.png" alt="Previous Next Agency"></a></p></li>
        <li><h4>Sponsor</h4><p><a href="https://stillalive.com/"><img src="graphics/sponsor-still-alive.png" alt="Still Alive"></a></p></li>
        <!-- <li><h4>Sponsor</h4><p><a href="http://www.eway.com.au/"><img src="graphics/sponsor-eway.png" alt="Eway"></a></p></li> -->
        <!-- <li><h4>Sponsor</h4><p><a href="https://typekit.com/"><img src="graphics/sponsor-typekit.png" alt="Typekit"></a></p></li> -->
      </ul>
    </section>
  
  </body>
</html>