<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
	 <head>
	   <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">

    <script src="lib/srcset.min.js"></script>
  
    <title>Speakers &amp; Sessions | Event Website</title>
    
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <!-- <link rel="stylesheet" href="css/base.css"> -->
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tablet.css" media="all and (min-width: 480px)">
    <link rel="stylesheet" href="css/desktop.css" media="all and (min-width: 960px)">
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <link rel="stylesheet" href="css/ielt9.css">
    <![endif]-->
    
    <script src="js/modernizr-2.5.3-min.js"></script>
  
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="icon" href="favicon.png">
      
    <!-- http://www.jonathantneal.com/blog/understand-the-favicon/ -->
    <link rel="icon" href="favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->
    <meta name="msapplication-TileColor" content="#D83434">
    <meta name="msapplication-TileImage" content="tileicon.png">
    
  </head>
	 <body>

    <header>
      <!-- main header stuff in here -->
    </header>
    
    <section class="container">
      <h1>Page title</h1>
      <!-- main page content in here -->
    </section>
    
    <footer>
      <!-- footer elements -->
    </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/ga.js"></script>
	 </body>
</html>