<!DOCTYPE html>
<html lang=en>
		<head>
    <meta charset=utf-8>
    <title>Fluid Grid</title>
    <style type="text/css">
      html {
        font-size: 67.5%;
      }
      body {
        background-color: whitesmoke;
        color: black;
        margin: 0;
        padding: 0;
        font-size: 100%;
      }
      #columns div {
        background-color: orange;
        float: left;
        height: 800px;
        margin-right: 1%;
        width: 15.83%
      }
      #columns div:last-child {
        margin-right: 0;
      }
    </style>
  </head>
	 <body>
	   <div id="columns">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
	   </div>
		  <script></script>
  </body>
</html>